\documentclass{article}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{relsize}
\usepackage{url} % not crucial - just used below for the URL
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{relsize}
\usepackage{bm}
\usepackage{framed}
%\usepackage{empheq}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{setspace}
\usepackage{enumerate}
\usepackage{footnote}
\usepackage{authblk}
\usepackage{float}
\usepackage{longtable}
\def\a{\alpha}      \def\b{\beta}     \def\g{\gamma}   \def\d{\delta}
\def\th{\theta}     \def\lm{\lambda}  \def\sg{\sigma}
\def\lmone{\lambda_{1n}}
 \def\lmtwo{\lambda_{2n}}
\def\bzero{{\mathbf 0}}  \def\bone{{\mathbf 1}} \def\btwo{{\mathbf 2}}
\def\bW{{\mathbf W}}
\def\bB{{\mathbf B}}
\def\bA{{\mathbf A}} \def\bC{{\mathbf C}} \def\bD{{\mathbf D}} \def\bE{{\mathbf E}}
\def\bF{{\mathbf F}} \def\bS{{\mathbf S}} \def\bT{{\mathbf T}}
\def\bG{{\mathbf G}} \def\bH{{\mathbf H}} \def\bK{{\mathbf K}} \def\bI{{\mathbf I}}
\def\bL{{\mathbf L}} \def\bN{{\mathbf N}} \def\bP{{\mathbf P}} \def\bQ{{\mathbf Q}}
\def\bR{{\mathbf R}} \def\bS{{\mathbf S}} \def\bT{{\mathbf T}} \def\bU{{\mathbf U}}
\def\bV{{\mathbf V}} \def\bW{{\mathbf W}} \def\bX{{\mathbf X}} \def\bY{{\mathbf Y}}
\def\bZ{{\mathbf Z}}
\def\bM{\boldsymbol M}
\def\bPi{{\mathbf \Pi}}

\def\tbM{\widetilde{\boldsymbol M}}
\def\tT{\widetilde{T}}

\def\ba{{\mathbf a}} \def\bb{{\mathbf \beta}}
\def\bd{{\mathbf d}} \def\be{{\mathbf e}}
\def\bdf{{\mathbf f}} \def\bg{{\mathbf g}} \def\bh{{\mathbf h}}

\def\bell{{\mathbf l}} \def\bp{{\mathbf p}} \def\bq{{\mathbf q}}
\def\br{{\mathbf r}} \def\bs{{\mathbf s}} \def\bt{{\mathbf t}}
\def\bu{{\mathbf u}} \def\bv{{\mathbf v}} \def\bw{{\mathbf w}}
\def\bx{{\mathbf x}} \def\by{{\mathbf y}} \def\bz{{\mathbf z}}
\def\bSigma{{\mathbf \Sigma}}
%\newcommand{\bm}{\mathbf}
\newcommand{\argmin}[2]{\underset{#1}{\arg\min} \{ #2\}}
\newcommand{\Argmin}[2]{\underset{#1}{\arg\min} \Bigg \{ #2 \Bigg \} }
\newcommand{\RR}{\mathbb{R}}

%% new
 \def\bbeta{{\mathbf \beta}}
 \def \tbbeta{{ \tilde{\mathbf \beta}}}
 \def \tbw{{\tilde{\bw}}}
 \def \cR{{\cal {R}}}
 \def \hbw{{\hat{\bw}}}
 \def \hbbeta{\mathbf {\hat{\beta}} }
 \def \hbeta{\hat{\b}}
 \def \hw{{\hat{w}}}
 \def \hb{{\hat{\b}}}
 \def \eps{ \epsilon}
 \def \btheta{\mathbf \theta}
 \def \bPsi{\mathbf \Psi }
 \def \bOmega { \mathbf \omega}
 \def \veps{\epsilon}
 \def \bveps{ \mathbf \epsilon}
 \def \cA{ \mathbb{A}} % dont know what it is \mathbb{text}
 \def \beps {\mathbf \epsilon }
\def \tbnu{ \tilde{\mathbf{\nu}}}
\def \tnu { \tilde{\nu}}
\def \hbtheta { \hat{\mathbf \theta}}
\def \bpsi {\mathbf \psi }
\def \bTheta { \mathbf \Theta}
\def \rm { }
\def \tbW { \tilde{\mathbf W}}
\def \bnu { \mathbf \nu}
\def \hbSigma {  \hat{ \mathbf \Sigma}}
\def \diag {diag}

\begin{document}
\section{Numerical Result}

<<echo=FALSE>>=
load("../Output/Lres_APAWLS.rda")
load("../Output/Lres_APAWLS02.rda")
load("../Output/Lres_APAWLS03.rda")
load("../Output/Lres_PAWLS.rda")
load("../Output/Lres_PAWLS02.rda")
load("../Output/Lres_PAWLS03.rda")
load("../Output/Lres_mmnng.rda")
load("../Output/Lres_mmnng02.rda")
load("../Output/Lres_mmnng03.rda")
load("../Output/Lres_LTS.rda")
load("../Output/Lres_LTS02.rda")
load("../Output/Lres_LTS03.rda")
load("../Output/Lres_ROSS.rda")
load("../Output/Lres_ADL.rda")
load("../Output/Lres_ADL02.rda")
load("../Output/Lres_ADL03.rda")
load("../Output/Lres_IPOD.rda")

load("../Output/Hres_ADL.rda")
load("../Output/Hres_LTS.rda")
load("../Output/Hres_APAWLS.rda")
load("../Output/Hres_ADL02.rda")
load("../Output/Hres_LTS02.rda")
load("../Output/Hres_APAWLS02.rda")
load("../Output/Hres_ADL03.rda")
load("../Output/Hres_LTS03.rda")
load("../Output/Hres_APAWLS03.rda")
load("../Output/Hres_PAWLS.rda")
load("../Output/Hres_PAWLS02.rda")
load("../Output/Hres_PAWLS03.rda")

load("../Output/APAWLS_AIC.rda")
load("../Output/APAWLS_BIC.rda")
load("../Output/PAWLS_AIC.rda")
load("../Output/PAWLS_BIC.rda")
options(digits=2)
@

% ----------------------------- Variable Selection for Low dimensional case ------------------------------------%
\begin{table}[thp]
	\begin{center}
	 \caption{Variable Selection Results for Example 1 ($\bbeta=(3,2,1.5,0,0,0,0,0)'$ with 10\% outliers ) }\label{table-selection-low1}
	\begin{tabular}{ccccccccccc}\\\hline\hline
	    Method  & CFR (\%) & OFR (\%) & AN & TIME & & & CFR (\%) & OFR (\%) & AN & TIME\\ \hline
	
	   & \multicolumn{4}{c} {\bf Case A} & && \multicolumn{4}{c} {\bf Case B}  \\
	   
	    ALasso & \Sexpr{Lres_ADL[[1]]$CFR} & \Sexpr{Lres_ADL[[1]]$OFR} & \Sexpr{round(Lres_ADL[[1]]$AN,digits=2)}  & \Sexpr{round(Lres_ADL[[1]]$TIME,digits=2)}
	         &&& \Sexpr{Lres_ADL[[2]]$CFR} & \Sexpr{Lres_ADL[[2]]$OFR} & \Sexpr{round(Lres_ADL[[2]]$AN,digits=2)} & \Sexpr{round(Lres_ADL[[2]]$TIME,digits=2)}\\
	    
	    sLTS & \Sexpr{Lres_LTS[[1]]$CFR} & \Sexpr{Lres_LTS[[1]]$OFR} & \Sexpr{round(Lres_LTS[[1]]$AN,digits=2)}  &  \Sexpr{round(Lres_LTS[[1]]$TIME,digits=2)}
	         &&& \Sexpr{Lres_LTS[[2]]$CFR} & \Sexpr{Lres_LTS[[2]]$OFR} & \Sexpr{round(Lres_LTS[[2]]$AN,digits=2)} &  \Sexpr{round(Lres_LTS[[2]]$TIME,digits=2)}\\
	    
	    MMNNG & \Sexpr{Lres_mmnng[[1]]$CFR} & \Sexpr{Lres_mmnng[[1]]$OFR} & \Sexpr{round(Lres_mmnng[[1]]$AN,digits=2)}  &  \Sexpr{round(Lres_mmnng[[1]]$TIME,digits=2)}
	    &&& \Sexpr{Lres_mmnng[[2]]$CFR} & \Sexpr{Lres_mmnng[[2]]$OFR} & \Sexpr{round(Lres_mmnng [[2]]$AN,digits=2)} &  \Sexpr{round(Lres_mmnng[[2]]$TIME,digits=2)}\\
	    
	    SROS & \Sexpr{Lres_ROSS[[1]]$CFR} & \Sexpr{Lres_ROSS[[1]]$OFR} & \Sexpr{round(Lres_ROSS[[1]]$AN,digits=2)} &  \Sexpr{round(Lres_ROSS[[1]]$TIME,digits=2)} & && \Sexpr{Lres_ROSS[[2]]$CFR} & \Sexpr{Lres_ROSS[[2]]$OFR} & \Sexpr{round(Lres_ROSS [[2]]$AN,digits=2)} & \Sexpr{round(Lres_ROSS[[2]]$TIME,digits=2)} \\
	         
	    %PAWLS(0) & 58 & 41 & 3.51  &  && 61 & 39 & 3.48 \\
	    
	    PAWLS & \Sexpr{Lres_PAWLS[[1]]$CFR} & \Sexpr{Lres_PAWLS[[1]]$OFR} & \Sexpr{round(Lres_PAWLS[[1]]$AN,digits=2)} &  \Sexpr{round(Lres_PAWLS[[1]]$TIME,digits=2)} &&& \Sexpr{Lres_PAWLS[[2]]$CFR} & \Sexpr{Lres_PAWLS[[2]]$OFR} & \Sexpr{round(Lres_PAWLS [[2]]$AN,digits=2)} &  \Sexpr{round(Lres_PAWLS[[2]]$TIME,digits=2)}\\
	    APAWLS & \Sexpr{Lres_APAWLS[[1]]$CFR} & \Sexpr{Lres_APAWLS[[1]]$OFR} & \Sexpr{round(Lres_APAWLS[[1]]$AN,digits=2)} &  \Sexpr{round(Lres_APAWLS[[1]]$TIME,digits=2)} &&& \Sexpr{Lres_APAWLS[[2]]$CFR} & \Sexpr{Lres_APAWLS[[2]]$OFR} & \Sexpr{round(Lres_APAWLS [[2]]$AN,digits=2)} &  \Sexpr{round(Lres_APAWLS[[2]]$TIME,digits=2)}\\
	\\
	   & \multicolumn{4}{c} {\bf Case C} & &  & \multicolumn{4}{c} {\bf Case D}\\
	   
	    ALasso & \Sexpr{Lres_ADL[[3]]$CFR} & \Sexpr{Lres_ADL[[3]]$OFR} & \Sexpr{round(Lres_ADL[[3]]$AN,digits=2)} & \Sexpr{round(Lres_ADL[[3]]$TIME,digits=2)} &  && \Sexpr{Lres_ADL[[4]]$CFR} & \Sexpr{Lres_ADL[[4]]$OFR} & \Sexpr{round(Lres_ADL[[4]]$AN,digits=2)} & \Sexpr{round(Lres_ADL[[4]]$TIME,digits=2)}\\
	    
	    sLTS & \Sexpr{Lres_LTS[[3]]$CFR} & \Sexpr{Lres_LTS[[3]]$OFR} & \Sexpr{round(Lres_LTS[[3]]$AN,digits=2)}  &  \Sexpr{round(Lres_LTS[[3]]$TIME,digits=2)}& && \Sexpr{Lres_LTS[[4]]$CFR} & \Sexpr{Lres_LTS[[4]]$OFR} & \Sexpr{round(Lres_LTS[[4]]$AN,digits=2)} &  \Sexpr{round(Lres_LTS[[4]]$TIME,digits=2)}\\
	    
	    MMNNG & \Sexpr{Lres_mmnng[[3]]$CFR} & \Sexpr{Lres_mmnng[[3]]$OFR} & \Sexpr{round(Lres_mmnng[[3]]$AN,digits=2)}  &  \Sexpr{round(Lres_mmnng[[3]]$TIME,digits=2)} &&& \Sexpr{Lres_mmnng[[4]]$CFR} & \Sexpr{Lres_mmnng[[4]]$OFR} & \Sexpr{round(Lres_mmnng[[4]]$AN,digits=2)}  &  \Sexpr{round(Lres_mmnng[[4]]$TIME,digits=2)}\\
	    
	    SROS & \Sexpr{Lres_ROSS[[3]]$CFR} & \Sexpr{Lres_ROSS[[3]]$OFR} & \Sexpr{round(Lres_ROSS[[3]]$AN,digits=2)}  &  \Sexpr{round(Lres_ROSS[[3]]$TIME,digits=2)} & && \Sexpr{Lres_ROSS[[4]]$CFR} & \Sexpr{Lres_ROSS[[4]]$OFR} & \Sexpr{round(Lres_ROSS[[4]]$AN,digits=2)}  &  \Sexpr{round(Lres_ROSS[[4]]$TIME,digits=2)}\\
	    %PAWLS(0) & 56 & 43 & 3.59 & && 44 & 52 & 4.13 \\
	     PAWLS & \Sexpr{Lres_PAWLS[[3]]$CFR} & \Sexpr{Lres_PAWLS[[3]]$OFR} & \Sexpr{round(Lres_PAWLS[[3]]$AN,digits=2)}  &  \Sexpr{round(Lres_PAWLS[[3]]$TIME,digits=2)}& && \Sexpr{Lres_PAWLS[[4]]$CFR} & \Sexpr{Lres_PAWLS[[4]]$OFR} & \Sexpr{round(Lres_PAWLS[[4]]$AN,digits=2)} &  \Sexpr{round(Lres_PAWLS[[4]]$TIME,digits=2)}\\
	    APAWLS & \Sexpr{Lres_APAWLS[[3]]$CFR} & \Sexpr{Lres_APAWLS[[3]]$OFR} & \Sexpr{round(Lres_APAWLS[[3]]$AN,digits=2)}  &  \Sexpr{round(Lres_APAWLS[[3]]$TIME,digits=2)}& && \Sexpr{Lres_APAWLS[[4]]$CFR} & \Sexpr{Lres_APAWLS[[4]]$OFR} & \Sexpr{round(Lres_APAWLS[[4]]$AN,digits=2)} &  \Sexpr{round(Lres_APAWLS[[4]]$TIME,digits=2)}\\
	    \\
	    
	     & \multicolumn{4}{c} {\bf Case E} & &  \\
	     ALasso & \Sexpr{Lres_ADL[[5]]$CFR} & \Sexpr{Lres_ADL[[5]]$OFR} & \Sexpr{round(Lres_ADL[[5]]$AN,digits=2)} & \Sexpr{round(Lres_ADL[[5]]$TIME,digits=2)} &  &\\
	    
	    sLTS & \Sexpr{Lres_LTS[[5]]$CFR} & \Sexpr{Lres_LTS[[5]]$OFR} & \Sexpr{round(Lres_LTS[[5]]$AN,digits=2)}  &  \Sexpr{round(Lres_LTS[[5]]$TIME,digits=2)}& &\\
	    
	    MMNNG & \Sexpr{Lres_mmnng[[5]]$CFR} & \Sexpr{Lres_mmnng[[5]]$OFR} & \Sexpr{round(Lres_mmnng[[5]]$AN,digits=2)}  &  \Sexpr{round(Lres_mmnng[[5]]$TIME,digits=2)} &&\\
	    
	    % SROS & \Sexpr{Lres_ROSS[[5]]$CFR} & \Sexpr{Lres_ROSS[[5]]$OFR} & \Sexpr{round(Lres_ROSS[[5]]$AN,digits=2)}  &  \Sexpr{round(Lres_ROSS[[5]]$TIME,digits=2)} & && \Sexpr{Lres_ROSS[[5]]$CFR} & \Sexpr{Lres_ROSS[[5]]$OFR} & \Sexpr{round(Lres_ROSS[[5]]$AN,digits=2)}  &  \Sexpr{round(Lres_ROSS[[5]]$TIME,digits=2)}\\
	    %PAWLS(0) & 56 & 55 & 5.59 & && 55 & 52 & 5.15 \\
	    PAWLS & \Sexpr{Lres_PAWLS[[5]]$CFR} & \Sexpr{Lres_PAWLS[[5]]$OFR} & \Sexpr{round(Lres_PAWLS[[5]]$AN,digits=2)}  &  \Sexpr{round(Lres_PAWLS[[5]]$TIME,digits=2)}& &\\
	    APAWLS & \Sexpr{Lres_APAWLS[[5]]$CFR} & \Sexpr{Lres_APAWLS[[5]]$OFR} & \Sexpr{round(Lres_APAWLS[[5]]$AN,digits=2)}  &  \Sexpr{round(Lres_APAWLS[[5]]$TIME,digits=2)}& &\\
	    
	        \hline \hline
	\end{tabular}
	\end{center}
	\end{table}
	% 
	% %----------------------------------- 20% outliers ----------------------------------------------------%
	\begin{table}[thp]
	\begin{center}
	 \caption{Variable Selection Results for Example 1 ($\bbeta=(3,2,1.5,0,0,0,0,0)'$ with 20\% outliers ) }\label{table-selection-low2}
	\begin{tabular}{ccccccccccc}\\\hline\hline
	    Method  & CFR (\%) & OFR (\%) & AN & TIME & & & CFR (\%) & OFR (\%) & AN & TIME\\ \hline
	   & \multicolumn{4}{c} {\bf Case C} & &  & \multicolumn{4}{c} {\bf Case D}\\

	    ALasso & \Sexpr{Lres_ADL02[[1]]$CFR} & \Sexpr{Lres_ADL02[[1]]$OFR} & \Sexpr{round(Lres_ADL02[[1]]$AN,digits=2)} & \Sexpr{round(Lres_ADL02[[1]]$TIME,digits=2)} &  && \Sexpr{Lres_ADL02[[2]]$CFR} & \Sexpr{Lres_ADL02[[2]]$OFR} & \Sexpr{round(Lres_ADL02[[2]]$AN,digits=2)} & \Sexpr{round(Lres_ADL02[[2]]$TIME,digits=2)}\\

	    sLTS & \Sexpr{Lres_LTS02[[1]]$CFR} & \Sexpr{Lres_LTS02[[1]]$OFR} & \Sexpr{round(Lres_LTS02[[1]]$AN,digits=2)}  &  \Sexpr{round(Lres_LTS02[[1]]$TIME,digits=2)}& && \Sexpr{Lres_LTS02[[2]]$CFR} & \Sexpr{Lres_LTS02[[2]]$OFR} & \Sexpr{round(Lres_LTS02[[2]]$AN,digits=2)} &  \Sexpr{round(Lres_LTS02[[2]]$TIME,digits=2)}\\

	    MMNNG & \Sexpr{Lres_mmnng02[[1]]$CFR} & \Sexpr{Lres_mmnng02[[1]]$OFR} & \Sexpr{round(Lres_mmnng02[[1]]$AN,digits=2)}  &  \Sexpr{round(Lres_mmnng02[[1]]$TIME,digits=2)} &&& \Sexpr{Lres_mmnng02[[2]]$CFR} & \Sexpr{Lres_mmnng02[[2]]$OFR} & \Sexpr{round(Lres_mmnng02[[2]]$AN,digits=2)}  &  \Sexpr{round(Lres_mmnng02[[2]]$TIME,digits=2)}\\

	    % SROS & \Sexpr{Lres_ROSS02[[1]]$CFR} & \Sexpr{Lres_ROSS02[[1]]$OFR} & \Sexpr{round(Lres_ROSS02[[1]]$AN,digits=2)}  &  \Sexpr{round(Lres_ROSS02[[1]]$TIME,digits=2)} & && \Sexpr{Lres_ROSS02[[2]]$CFR} & \Sexpr{Lres_ROSS02[[2]]$OFR} & \Sexpr{round(Lres_ROSS02[[2]]$AN,digits=2)}  &  \Sexpr{round(Lres_ROSS02[[2]]$TIME,digits=2)}\\
	    %PAWLS(0) & 56 & 43 & 3.59 & && 44 & 52 & 4.13 \\
	    
	    PAWLS & \Sexpr{Lres_PAWLS02[[1]]$CFR} & \Sexpr{Lres_PAWLS02[[1]]$OFR} & \Sexpr{round(Lres_PAWLS02[[1]]$AN,digits=2)}  &  \Sexpr{round(Lres_PAWLS02[[1]]$TIME,digits=2)}& && \Sexpr{Lres_PAWLS02[[2]]$CFR} & \Sexpr{Lres_PAWLS02[[2]]$OFR} & \Sexpr{round(Lres_PAWLS02[[2]]$AN,digits=2)} &  \Sexpr{round(Lres_PAWLS02[[2]]$TIME,digits=2)}\\
	    
	    PAWLS & \Sexpr{Lres_APAWLS02[[1]]$CFR} & \Sexpr{Lres_APAWLS02[[1]]$OFR} & \Sexpr{round(Lres_APAWLS02[[1]]$AN,digits=2)}  &  \Sexpr{round(Lres_APAWLS02[[1]]$TIME,digits=2)}& && \Sexpr{Lres_APAWLS02[[2]]$CFR} & \Sexpr{Lres_APAWLS02[[2]]$OFR} & \Sexpr{round(Lres_APAWLS02[[2]]$AN,digits=2)} &  \Sexpr{round(Lres_APAWLS02[[2]]$TIME,digits=2)}\\
	    \\

	     & \multicolumn{4}{c} {\bf Case E} & &  \\
	     ALasso & \Sexpr{Lres_ADL02[[3]]$CFR} & \Sexpr{Lres_ADL02[[3]]$OFR} & \Sexpr{round(Lres_ADL02[[3]]$AN,digits=2)} & \Sexpr{round(Lres_ADL02[[3]]$TIME,digits=2)} &  &\\

	    sLTS & \Sexpr{Lres_LTS02[[3]]$CFR} & \Sexpr{Lres_LTS02[[3]]$OFR} & \Sexpr{round(Lres_LTS02[[3]]$AN,digits=2)}  &  \Sexpr{round(Lres_LTS02[[3]]$TIME,digits=2)}& &\\

	    MMNNG & \Sexpr{Lres_mmnng02[[3]]$CFR} & \Sexpr{Lres_mmnng02[[3]]$OFR} & \Sexpr{round(Lres_mmnng02[[3]]$AN,digits=2)}  &  \Sexpr{round(Lres_mmnng02[[3]]$TIME,digits=2)} &&\\

	    % SROS & \Sexpr{Lres_ROSS02[[3]]$CFR} & \Sexpr{Lres_ROSS02[[3]]$OFR} & \Sexpr{round(Lres_ROSS02[[3]]$AN,digits=2)}  &  \Sexpr{round(Lres_ROSS02[[3]]$TIME,digits=2)} & && \Sexpr{Lres_ROSS02[[3]]$CFR} & \Sexpr{Lres_ROSS02[[3]]$OFR} & \Sexpr{round(Lres_ROSS02[[3]]$AN,digits=2)}  &  \Sexpr{round(Lres_ROSS02[[3]]$TIME,digits=2)}\\
	    %PAWLS(0) & 56 & 55 & 5.59 & && 55 & 52 & 5.15 \\
	    PAWLS & \Sexpr{Lres_PAWLS02[[3]]$CFR} & \Sexpr{Lres_PAWLS02[[3]]$OFR} & \Sexpr{round(Lres_PAWLS02[[3]]$AN,digits=2)}  &  \Sexpr{round(Lres_PAWLS02[[3]]$TIME,digits=2)}& &\\
	    APAWLS & \Sexpr{Lres_APAWLS02[[3]]$CFR} & \Sexpr{Lres_APAWLS02[[3]]$OFR} & \Sexpr{round(Lres_APAWLS02[[3]]$AN,digits=2)}  &  \Sexpr{round(Lres_APAWLS02[[3]]$TIME,digits=2)}& &\\

	        \hline \hline
	\end{tabular}
	\end{center}
	\end{table}
	% 
	% 	%----------------------------------- 30% outliers ----------------------------------------------------%
	\begin{table}[thp]
	\begin{center}
	 \caption{Variable Selection Results for Example 1 ($\bbeta=(3,2,1.5,0,0,0,0,0)'$ with 30\% outliers ) }\label{table-selection-low3}
	\begin{tabular}{ccccccccccc}\\\hline\hline
	    Method  & CFR (\%) & OFR (\%) & AN & TIME & & & CFR (\%) & OFR (\%) & AN & TIME\\ \hline
	   & \multicolumn{4}{c} {\bf Case C} & &  & \multicolumn{4}{c} {\bf Case D}\\

	    ALasso & \Sexpr{Lres_ADL03[[1]]$CFR} & \Sexpr{Lres_ADL03[[1]]$OFR} & \Sexpr{round(Lres_ADL03[[1]]$AN,digits=2)} & \Sexpr{round(Lres_ADL03[[1]]$TIME,digits=2)} &  && \Sexpr{Lres_ADL03[[2]]$CFR} & \Sexpr{Lres_ADL03[[2]]$OFR} & \Sexpr{round(Lres_ADL03[[2]]$AN,digits=2)} & \Sexpr{round(Lres_ADL03[[2]]$TIME,digits=2)}\\

	    sLTS & \Sexpr{Lres_LTS03[[1]]$CFR} & \Sexpr{Lres_LTS03[[1]]$OFR} & \Sexpr{round(Lres_LTS03[[1]]$AN,digits=2)}  &  \Sexpr{round(Lres_LTS03[[1]]$TIME,digits=2)}& && \Sexpr{Lres_LTS03[[2]]$CFR} & \Sexpr{Lres_LTS03[[2]]$OFR} & \Sexpr{round(Lres_LTS03[[2]]$AN,digits=2)} &  \Sexpr{round(Lres_LTS03[[2]]$TIME,digits=2)}\\

	    MMNNG & \Sexpr{Lres_mmnng03[[1]]$CFR} & \Sexpr{Lres_mmnng03[[1]]$OFR} & \Sexpr{round(Lres_mmnng03[[1]]$AN,digits=2)}  &  \Sexpr{round(Lres_mmnng03[[1]]$TIME,digits=2)} &&& \Sexpr{Lres_mmnng03[[2]]$CFR} & \Sexpr{Lres_mmnng03[[2]]$OFR} & \Sexpr{round(Lres_mmnng03[[2]]$AN,digits=2)}  &  \Sexpr{round(Lres_mmnng03[[2]]$TIME,digits=2)}\\

	    % SROS & \Sexpr{Lres_ROSS03[[1]]$CFR} & \Sexpr{Lres_ROSS03[[1]]$OFR} & \Sexpr{round(Lres_ROSS03[[1]]$AN,digits=2)}  &  \Sexpr{round(Lres_ROSS03[[1]]$TIME,digits=2)} & && \Sexpr{Lres_ROSS03[[2]]$CFR} & \Sexpr{Lres_ROSS03[[2]]$OFR} & \Sexpr{round(Lres_ROSS03[[2]]$AN,digits=2)}  &  \Sexpr{round(Lres_ROSS03[[2]]$TIME,digits=2)}\\
	    %PAWLS(0) & 56 & 43 & 3.59 & && 44 & 52 & 4.13 \\
	    PAWLS & \Sexpr{Lres_PAWLS03[[1]]$CFR} & \Sexpr{Lres_PAWLS03[[1]]$OFR} & \Sexpr{round(Lres_PAWLS03[[1]]$AN,digits=2)}  &  \Sexpr{round(Lres_PAWLS03[[1]]$TIME,digits=2)}& && \Sexpr{Lres_PAWLS03[[2]]$CFR} & \Sexpr{Lres_PAWLS03[[2]]$OFR} & \Sexpr{round(Lres_PAWLS03[[2]]$AN,digits=2)} &  \Sexpr{round(Lres_PAWLS03[[2]]$TIME,digits=2)}\\
	    APAWLS & \Sexpr{Lres_APAWLS03[[1]]$CFR} & \Sexpr{Lres_APAWLS03[[1]]$OFR} & \Sexpr{round(Lres_APAWLS03[[1]]$AN,digits=2)}  &  \Sexpr{round(Lres_APAWLS03[[1]]$TIME,digits=2)}& && \Sexpr{Lres_APAWLS03[[2]]$CFR} & \Sexpr{Lres_APAWLS03[[2]]$OFR} & \Sexpr{round(Lres_APAWLS03[[2]]$AN,digits=2)} &  \Sexpr{round(Lres_APAWLS03[[2]]$TIME,digits=2)}\\
	    \\

	     & \multicolumn{4}{c} {\bf Case E} & &  \\
	     ALasso & \Sexpr{Lres_ADL03[[3]]$CFR} & \Sexpr{Lres_ADL03[[3]]$OFR} & \Sexpr{round(Lres_ADL03[[3]]$AN,digits=2)} & \Sexpr{round(Lres_ADL03[[3]]$TIME,digits=2)} &  &\\

	    sLTS & \Sexpr{Lres_LTS03[[3]]$CFR} & \Sexpr{Lres_LTS03[[3]]$OFR} & \Sexpr{round(Lres_LTS03[[3]]$AN,digits=2)}  &  \Sexpr{round(Lres_LTS03[[3]]$TIME,digits=2)}& &\\

	    MMNNG & \Sexpr{Lres_mmnng03[[3]]$CFR} & \Sexpr{Lres_mmnng03[[3]]$OFR} & \Sexpr{round(Lres_mmnng03[[3]]$AN,digits=2)}  &  \Sexpr{round(Lres_mmnng03[[3]]$TIME,digits=2)} &&\\

	    % SROS & \Sexpr{Lres_ROSS03[[3]]$CFR} & \Sexpr{Lres_ROSS03[[3]]$OFR} & \Sexpr{round(Lres_ROSS03[[3]]$AN,digits=2)}  &  \Sexpr{round(Lres_ROSS03[[3]]$TIME,digits=2)} & && \Sexpr{Lres_ROSS03[[3]]$CFR} & \Sexpr{Lres_ROSS03[[3]]$OFR} & \Sexpr{round(Lres_ROSS03[[3]]$AN,digits=2)}  &  \Sexpr{round(Lres_ROSS03[[3]]$TIME,digits=2)}\\
	    %PAWLS(0) & 56 & 55 & 5.59 & && 55 & 52 & 5.15 \\
	    PAWLS & \Sexpr{Lres_PAWLS03[[3]]$CFR} & \Sexpr{Lres_PAWLS03[[3]]$OFR} & \Sexpr{round(Lres_PAWLS03[[3]]$AN,digits=2)}  &  \Sexpr{round(Lres_PAWLS03[[3]]$TIME,digits=2)}& &\\
	    PAWLS & \Sexpr{Lres_APAWLS03[[3]]$CFR} & \Sexpr{Lres_APAWLS03[[3]]$OFR} & \Sexpr{round(Lres_APAWLS03[[3]]$AN,digits=2)}  &  \Sexpr{round(Lres_APAWLS03[[3]]$TIME,digits=2)}& &\\

	        \hline \hline
	\end{tabular}
	\end{center}
	\end{table}
% ----------------------------- Variable Selection for high dimensional case ------------------------------------%
% ----------------------------- 10% outliers --------------------------------------------------------------------%
\begin{table}[thp]
	\begin{center}
	 \caption{Variable Selection Results for Example 2 ($\bbeta=({\bf 2}_{10}',\bzero_{p-10}')'$ with 10\% outliers  }\label{table-selection-high1}
	\begin{tabular}{ccccccccccc}\\\hline\hline
	    Method  & CFR (\%) & OFR (\%) & AN & TIME & & & CFR (\%) & OFR (\%) & AN & TIME\\ \hline
	
	   & \multicolumn{4}{c} {\bf Case A} & && \multicolumn{4}{c} {\bf Case B}  \\
	   
	    ALasso & \Sexpr{Hres_ADL[[1]]$CFR} & \Sexpr{Hres_ADL[[1]]$OFR} & \Sexpr{round(Hres_ADL[[1]]$AN,digits=2)}  & \Sexpr{round(Hres_ADL[[1]]$TIME,digits=2)}
	         &&& \Sexpr{Hres_ADL[[2]]$CFR} & \Sexpr{Hres_ADL[[2]]$OFR} & \Sexpr{round(Hres_ADL[[2]]$AN,digits=2)} & \Sexpr{round(Hres_ADL[[2]]$TIME,digits=2)}\\
	    
	    sLTS & \Sexpr{Hres_LTS[[1]]$CFR} & \Sexpr{Hres_LTS[[1]]$OFR} & \Sexpr{round(Hres_LTS[[1]]$AN,digits=2)}  &  \Sexpr{round(Hres_LTS[[1]]$TIME,digits=2)}
	         &&& \Sexpr{Hres_LTS[[2]]$CFR} & \Sexpr{Hres_LTS[[2]]$OFR} & \Sexpr{round(Hres_LTS[[2]]$AN,digits=2)} &  \Sexpr{round(Hres_LTS[[2]]$TIME,digits=2)}\\
	         
	  PAWLS & \Sexpr{Hres_PAWLS[[1]]$CFR} & \Sexpr{Hres_PAWLS[[1]]$OFR} & \Sexpr{round(Hres_PAWLS[[1]]$AN,digits=2)} &  \Sexpr{round(Hres_PAWLS[[1]]$TIME,digits=2)} &&& \Sexpr{Hres_PAWLS[[2]]$CFR} & \Sexpr{Hres_PAWLS[[2]]$OFR} & \Sexpr{round(Hres_PAWLS [[2]]$AN,digits=2)} &  \Sexpr{round(Hres_PAWLS[[2]]$TIME,digits=2)}\\
	\\
	    APAWLS & \Sexpr{Hres_APAWLS[[1]]$CFR} & \Sexpr{Hres_APAWLS[[1]]$OFR} & \Sexpr{round(Hres_APAWLS[[1]]$AN,digits=2)} &  \Sexpr{round(Hres_APAWLS[[1]]$TIME,digits=2)} &&& \Sexpr{Hres_APAWLS[[2]]$CFR} & \Sexpr{Hres_APAWLS[[2]]$OFR} & \Sexpr{round(Hres_APAWLS [[2]]$AN,digits=2)} &  \Sexpr{round(Hres_APAWLS[[2]]$TIME,digits=2)}\\
	\\
	   & \multicolumn{4}{c} {\bf Case C} & &  & \multicolumn{4}{c} {\bf Case D}\\
	   
	    ALasso & \Sexpr{Hres_ADL[[3]]$CFR} & \Sexpr{Hres_ADL[[3]]$OFR} & \Sexpr{round(Hres_ADL[[3]]$AN,digits=2)} & \Sexpr{round(Hres_ADL[[3]]$TIME,digits=2)} &  && \Sexpr{Hres_ADL[[4]]$CFR} & \Sexpr{Hres_ADL[[4]]$OFR} & \Sexpr{round(Hres_ADL[[4]]$AN,digits=2)} & \Sexpr{round(Hres_ADL[[4]]$TIME,digits=2)}\\
	    
	    sLTS & \Sexpr{Hres_LTS[[3]]$CFR} & \Sexpr{Hres_LTS[[3]]$OFR} & \Sexpr{round(Hres_LTS[[3]]$AN,digits=2)}  &  \Sexpr{round(Hres_LTS[[3]]$TIME,digits=2)}& && \Sexpr{Hres_LTS[[4]]$CFR} & \Sexpr{Hres_LTS[[4]]$OFR} & \Sexpr{round(Hres_LTS[[4]]$AN,digits=2)} &  \Sexpr{round(Hres_LTS[[4]]$TIME,digits=2)}\\
	   
	   PAWLS & \Sexpr{Hres_PAWLS[[3]]$CFR} & \Sexpr{Hres_PAWLS[[3]]$OFR} & \Sexpr{round(Hres_PAWLS[[3]]$AN,digits=2)}  &  \Sexpr{round(Hres_PAWLS[[3]]$TIME,digits=2)}& && \Sexpr{Hres_PAWLS[[4]]$CFR} & \Sexpr{Hres_PAWLS[[4]]$OFR} & \Sexpr{round(Hres_PAWLS[[4]]$AN,digits=2)} &  \Sexpr{round(Hres_PAWLS[[4]]$TIME,digits=2)}\\
	    \\
	    
	    APAWLS & \Sexpr{Hres_APAWLS[[3]]$CFR} & \Sexpr{Hres_APAWLS[[3]]$OFR} & \Sexpr{round(Hres_APAWLS[[3]]$AN,digits=2)}  &  \Sexpr{round(Hres_APAWLS[[3]]$TIME,digits=2)}& && \Sexpr{Hres_APAWLS[[4]]$CFR} & \Sexpr{Hres_APAWLS[[4]]$OFR} & \Sexpr{round(Hres_APAWLS[[4]]$AN,digits=2)} &  \Sexpr{round(Hres_APAWLS[[4]]$TIME,digits=2)}\\
	    \\
	    
	     & \multicolumn{4}{c} {\bf Case E} & &  \\
	     ALasso & \Sexpr{Hres_ADL[[5]]$CFR} & \Sexpr{Hres_ADL[[5]]$OFR} & \Sexpr{round(Hres_ADL[[5]]$AN,digits=2)} & \Sexpr{round(Hres_ADL[[5]]$TIME,digits=2)} &  &\\
	    
	    sLTS & \Sexpr{Hres_LTS[[5]]$CFR} & \Sexpr{Hres_LTS[[5]]$OFR} & \Sexpr{round(Hres_LTS[[5]]$AN,digits=2)}  &  \Sexpr{round(Hres_LTS[[5]]$TIME,digits=2)}& &\\
	    
	    PAWLS & \Sexpr{Hres_PAWLS[[5]]$CFR} & \Sexpr{Hres_PAWLS[[5]]$OFR} & \Sexpr{round(Hres_PAWLS[[5]]$AN,digits=2)}  &  \Sexpr{round(Hres_PAWLS[[5]]$TIME,digits=2)}& &\\
	    
	    APAWLS & \Sexpr{Hres_APAWLS[[5]]$CFR} & \Sexpr{Hres_APAWLS[[5]]$OFR} & \Sexpr{round(Hres_APAWLS[[5]]$AN,digits=2)}  &  \Sexpr{round(Hres_APAWLS[[5]]$TIME,digits=2)}& &\\
	    
	        \hline \hline
	\end{tabular}
	\end{center}
	\end{table}

% ----------------------------- 20% outliers --------------------------------------------------------------------%
\begin{table}[thp]
	\begin{center}
	 \caption{Variable Selection Results for Example 2 ($\bbeta=({\bf 2}_{10}',\bzero_{p-10}')'$ with 20\% outliers  }\label{table-selection-high2}
	\begin{tabular}{ccccccccccc}\\\hline\hline
	    Method  & CFR (\%) & OFR (\%) & AN & TIME & & & CFR (\%) & OFR (\%) & AN & TIME\\ \hline
	   & \multicolumn{4}{c} {\bf Case C} & &  & \multicolumn{4}{c} {\bf Case D}\\
	   
	    ALasso & \Sexpr{Hres_ADL02[[1]]$CFR} & \Sexpr{Hres_ADL02[[1]]$OFR} & \Sexpr{round(Hres_ADL02[[1]]$AN,digits=2)} & \Sexpr{round(Hres_ADL02[[1]]$TIME,digits=2)} &  && \Sexpr{Hres_ADL02[[2]]$CFR} & \Sexpr{Hres_ADL02[[2]]$OFR} & \Sexpr{round(Hres_ADL02[[2]]$AN,digits=2)} & \Sexpr{round(Hres_ADL02[[2]]$TIME,digits=2)}\\
	    
	    sLTS & \Sexpr{Hres_LTS02[[1]]$CFR} & \Sexpr{Hres_LTS02[[1]]$OFR} & \Sexpr{round(Hres_LTS02[[1]]$AN,digits=2)}  &  \Sexpr{round(Hres_LTS02[[1]]$TIME,digits=2)}& && \Sexpr{Hres_LTS02[[2]]$CFR} & \Sexpr{Hres_LTS02[[2]]$OFR} & \Sexpr{round(Hres_LTS02[[2]]$AN,digits=2)} &  \Sexpr{round(Hres_LTS02[[2]]$TIME,digits=2)}\\
	    
	    PAWLS & \Sexpr{Hres_PAWLS02[[1]]$CFR} & \Sexpr{Hres_PAWLS02[[1]]$OFR} & \Sexpr{round(Hres_PAWLS02[[1]]$AN,digits=2)}  &  \Sexpr{round(Hres_PAWLS02[[1]]$TIME,digits=2)}& && \Sexpr{Hres_PAWLS02[[2]]$CFR} & \Sexpr{Hres_PAWLS02[[2]]$OFR} & \Sexpr{round(Hres_PAWLS02[[2]]$AN,digits=2)} &  \Sexpr{round(Hres_PAWLS02[[2]]$TIME,digits=2)}\\
	    
	    APAWLS & \Sexpr{Hres_APAWLS02[[1]]$CFR} & \Sexpr{Hres_APAWLS02[[1]]$OFR} & \Sexpr{round(Hres_APAWLS02[[1]]$AN,digits=2)}  &  \Sexpr{round(Hres_APAWLS02[[1]]$TIME,digits=2)}& && \Sexpr{Hres_APAWLS02[[2]]$CFR} & \Sexpr{Hres_APAWLS02[[2]]$OFR} & \Sexpr{round(Hres_APAWLS02[[2]]$AN,digits=2)} &  \Sexpr{round(Hres_APAWLS02[[2]]$TIME,digits=2)}\\
	    \\
	    
	     & \multicolumn{4}{c} {\bf Case E} & &  \\
	     ALasso & \Sexpr{Hres_ADL02[[3]]$CFR} & \Sexpr{Hres_ADL02[[3]]$OFR} & \Sexpr{round(Hres_ADL02[[3]]$AN,digits=2)} & \Sexpr{round(Hres_ADL02[[3]]$TIME,digits=2)} &  &\\
	    
	    sLTS & \Sexpr{Hres_LTS02[[3]]$CFR} & \Sexpr{Hres_LTS02[[3]]$OFR} & \Sexpr{round(Hres_LTS02[[3]]$AN,digits=2)}  &  \Sexpr{round(Hres_LTS02[[3]]$TIME,digits=2)}& &\\
	    PAWLS & \Sexpr{Hres_PAWLS02[[3]]$CFR} & \Sexpr{Hres_PAWLS02[[3]]$OFR} & \Sexpr{round(Hres_PAWLS02[[3]]$AN,digits=2)}  &  \Sexpr{round(Hres_PAWLS02[[3]]$TIME,digits=2)}& &\\
	    
	    APAWLS & \Sexpr{Hres_APAWLS02[[3]]$CFR} & \Sexpr{Hres_APAWLS02[[3]]$OFR} & \Sexpr{round(Hres_APAWLS02[[3]]$AN,digits=2)}  &  \Sexpr{round(Hres_APAWLS02[[3]]$TIME,digits=2)}& &\\
	    
	        \hline \hline
	\end{tabular}
	\end{center}
	\end{table}
	

% ----------------------------- 30% outliers --------------------------------------------------------------------%
\begin{table}[thp]
	\begin{center}
	 \caption{Variable Selection Results for Example 2 ($\bbeta=({\bf 2}_{10}',\bzero_{p-10}')'$ with 30\% outliers  }\label{table-selection-high3}
	\begin{tabular}{ccccccccccc}\\\hline\hline
	    Method  & CFR (\%) & OFR (\%) & AN & TIME & & & CFR (\%) & OFR (\%) & AN & TIME\\ \hline
	   & \multicolumn{4}{c} {\bf Case C} & &  & \multicolumn{4}{c} {\bf Case D}\\
	   
	    ALasso & \Sexpr{Hres_ADL03[[1]]$CFR} & \Sexpr{Hres_ADL03[[1]]$OFR} & \Sexpr{round(Hres_ADL03[[1]]$AN,digits=2)} & \Sexpr{round(Hres_ADL03[[1]]$TIME,digits=2)} &  && \Sexpr{Hres_ADL03[[2]]$CFR} & \Sexpr{Hres_ADL03[[2]]$OFR} & \Sexpr{round(Hres_ADL03[[2]]$AN,digits=2)} & \Sexpr{round(Hres_ADL03[[2]]$TIME,digits=2)}\\
	    
	    sLTS & \Sexpr{Hres_LTS03[[1]]$CFR} & \Sexpr{Hres_LTS03[[1]]$OFR} & \Sexpr{round(Hres_LTS03[[1]]$AN,digits=2)}  &  \Sexpr{round(Hres_LTS03[[1]]$TIME,digits=2)}& && \Sexpr{Hres_LTS03[[2]]$CFR} & \Sexpr{Hres_LTS03[[2]]$OFR} & \Sexpr{round(Hres_LTS03[[2]]$AN,digits=2)} &  \Sexpr{round(Hres_LTS03[[2]]$TIME,digits=2)}\\
	    
	    PAWLS & \Sexpr{Hres_PAWLS03[[1]]$CFR} & \Sexpr{Hres_PAWLS03[[1]]$OFR} & \Sexpr{round(Hres_PAWLS03[[1]]$AN,digits=2)}  &  \Sexpr{round(Hres_PAWLS03[[1]]$TIME,digits=2)}& && \Sexpr{Hres_PAWLS03[[2]]$CFR} & \Sexpr{Hres_PAWLS03[[2]]$OFR} & \Sexpr{round(Hres_PAWLS03[[2]]$AN,digits=2)} &  \Sexpr{round(Hres_PAWLS03[[2]]$TIME,digits=2)}\\
	    
	    APAWLS & \Sexpr{Hres_APAWLS03[[1]]$CFR} & \Sexpr{Hres_APAWLS03[[1]]$OFR} & \Sexpr{round(Hres_APAWLS03[[1]]$AN,digits=2)}  &  \Sexpr{round(Hres_APAWLS03[[1]]$TIME,digits=2)}& && \Sexpr{Hres_APAWLS03[[2]]$CFR} & \Sexpr{Hres_APAWLS03[[2]]$OFR} & \Sexpr{round(Hres_APAWLS03[[2]]$AN,digits=2)} &  \Sexpr{round(Hres_APAWLS03[[2]]$TIME,digits=2)}\\
	    
	    \\
	    
	     & \multicolumn{4}{c} {\bf Case E} & &  \\
	     ALasso & \Sexpr{Hres_ADL03[[3]]$CFR} & \Sexpr{Hres_ADL03[[3]]$OFR} & \Sexpr{round(Hres_ADL03[[3]]$AN,digits=2)} & \Sexpr{round(Hres_ADL03[[3]]$TIME,digits=2)} &  &\\
	    
	    sLTS & \Sexpr{Hres_LTS03[[3]]$CFR} & \Sexpr{Hres_LTS03[[3]]$OFR} & \Sexpr{round(Hres_LTS03[[3]]$AN,digits=2)}  &  \Sexpr{round(Hres_LTS03[[3]]$TIME,digits=2)}& &\\
	    
	    PAWLS & \Sexpr{Hres_PAWLS03[[3]]$CFR} & \Sexpr{Hres_PAWLS03[[3]]$OFR} & \Sexpr{round(Hres_PAWLS03[[3]]$AN,digits=2)}  &  \Sexpr{round(Hres_PAWLS03[[3]]$TIME,digits=2)}& &\\
	    
	    APAWLS & \Sexpr{Hres_APAWLS03[[3]]$CFR} & \Sexpr{Hres_APAWLS03[[3]]$OFR} & \Sexpr{round(Hres_APAWLS03[[3]]$AN,digits=2)}  &  \Sexpr{round(Hres_APAWLS03[[3]]$TIME,digits=2)}& &\\
	    
	        \hline \hline
	\end{tabular}
	\end{center}
	\end{table}
% ----------------------------- outliers detection---------------------------------------------------------------%
% ----------------------------- outliers detection 10% outliers--------------------------------------------------%
		\begin{table}[thp]
	\begin{center}
	 \caption{Outlier Detection Evaluation in Example 1 and 2 with 10\% outliers}\label{table-outlier-1}
	\begin{tabular}{ccrrrrrrrrrrr}\\\hline\hline
	  & & \multicolumn{3}{c} {sLTS} &&  \multicolumn{3}{c} {PAWLS} \\
	    &Model  & M (\%) & S (\%) & JD(\%) && M (\%) & S (\%) & JD(\%)\\ \hline
	  \multirow{4}{*}{{\bf Example 1}}
	      &Case A & \Sexpr{Lres_LTS[[1]]$OD$M} & \Sexpr{Lres_LTS[[1]]$OD$S} & \Sexpr{Lres_LTS[[1]]$OD$JD} 
	      && \Sexpr{Lres_APAWLS[[1]]$OD$M} & \Sexpr{Lres_APAWLS[[1]]$OD$S} & \Sexpr{Lres_APAWLS[[1]]$OD$JD}  \\
	
	    &Case B & \Sexpr{Lres_LTS[[2]]$OD$M} & \Sexpr{Lres_LTS[[2]]$OD$S} & \Sexpr{Lres_LTS[[2]]$OD$JD} 
	    && \Sexpr{Lres_APAWLS[[2]]$OD$M} & \Sexpr{Lres_APAWLS[[2]]$OD$S} & \Sexpr{Lres_APAWLS[[2]]$OD$JD}\\
	
	    &Case C & \Sexpr{Lres_LTS[[3]]$OD$M} & \Sexpr{Lres_LTS[[3]]$OD$S} & \Sexpr{Lres_LTS[[3]]$OD$JD} 
	    && \Sexpr{Lres_APAWLS[[3]]$OD$M} & \Sexpr{Lres_APAWLS[[3]]$OD$S} & \Sexpr{Lres_APAWLS[[3]]$OD$JD}\\
	
	    &Case D & \Sexpr{Lres_LTS[[4]]$OD$M} & \Sexpr{Lres_LTS[[4]]$OD$S} & \Sexpr{Lres_LTS[[4]]$OD$JD}  
	    && \Sexpr{Lres_APAWLS[[4]]$OD$M} & \Sexpr{Lres_APAWLS[[4]]$OD$S} & \Sexpr{Lres_APAWLS[[4]]$OD$JD}\\
	    
	    &Case E & \Sexpr{Lres_LTS[[5]]$OD$M} & \Sexpr{Lres_LTS[[5]]$OD$S} & \Sexpr{Lres_LTS[[5]]$OD$JD}
	    && \Sexpr{Lres_APAWLS[[5]]$OD$M} & \Sexpr{Lres_APAWLS[[5]]$OD$S} & \Sexpr{Lres_APAWLS[[5]]$OD$JD}\\
	  \\
	\multirow{4}{*}{{\bf Example 2}}
	      &Case A & \Sexpr{Hres_LTS[[1]]$OD$M} & \Sexpr{Hres_LTS[[1]]$OD$S} & \Sexpr{Hres_LTS[[1]]$OD$JD} 
	      && \Sexpr{Hres_APAWLS[[1]]$OD$M} & \Sexpr{Hres_APAWLS[[1]]$OD$S} & \Sexpr{Hres_APAWLS[[1]]$OD$JD}  \\
	
	    &Case B & \Sexpr{Hres_LTS[[2]]$OD$M} & \Sexpr{Hres_LTS[[2]]$OD$S} & \Sexpr{Hres_LTS[[2]]$OD$JD} 
	    && \Sexpr{Hres_APAWLS[[2]]$OD$M} & \Sexpr{Hres_APAWLS[[2]]$OD$S} & \Sexpr{Hres_APAWLS[[2]]$OD$JD}\\
	
	    &Case C & \Sexpr{Hres_LTS[[3]]$OD$M} & \Sexpr{Hres_LTS[[3]]$OD$S} & \Sexpr{Hres_LTS[[3]]$OD$JD} 
	    && \Sexpr{Hres_APAWLS[[3]]$OD$M} & \Sexpr{Hres_APAWLS[[3]]$OD$S} & \Sexpr{Hres_APAWLS[[3]]$OD$JD}\\
	
	    &Case D & \Sexpr{Hres_LTS[[4]]$OD$M} & \Sexpr{Hres_LTS[[4]]$OD$S} & \Sexpr{Hres_LTS[[4]]$OD$JD}  
	    && \Sexpr{Hres_APAWLS[[4]]$OD$M} & \Sexpr{Hres_APAWLS[[4]]$OD$S} & \Sexpr{Hres_APAWLS[[4]]$OD$JD}\\
	    
	    &Case E & \Sexpr{Hres_LTS[[5]]$OD$M} & \Sexpr{Hres_LTS[[5]]$OD$S} & \Sexpr{Hres_LTS[[5]]$OD$JD}  
	    && \Sexpr{Hres_APAWLS[[5]]$OD$M} & \Sexpr{Hres_APAWLS[[5]]$OD$S} & \Sexpr{Hres_APAWLS[[5]]$OD$JD}\\
	  \\
	   \hline\hline
	
	
	\end{tabular}
	\end{center}
	\end{table}
	% ----------------------------- outliers detection 20% outliers--------------------------------------------------%
		\begin{table}[thp]
	\begin{center}
	 \caption{Outlier Detection Evaluation in Example 1 and 2 with 20\% outliers}\label{table-outlier-2}
	\begin{tabular}{ccrrrrrrrrrrr}\\\hline\hline
	  & & \multicolumn{3}{c} {sLTS} &&  \multicolumn{3}{c} {PAWLS} \\
	    &Model  & M (\%) & S (\%) & JD(\%) && M (\%) & S (\%) & JD(\%)\\ \hline
	  \multirow{4}{*}{{\bf Example 1}}
	
	    &Case C & \Sexpr{Lres_LTS02[[1]]$OD$M} & \Sexpr{Lres_LTS02[[1]]$OD$S} & \Sexpr{Lres_LTS02[[1]]$OD$JD} 
	    && \Sexpr{Lres_APAWLS02[[1]]$OD$M} & \Sexpr{Lres_APAWLS02[[1]]$OD$S} & \Sexpr{Lres_APAWLS02[[1]]$OD$JD}\\
	
	    &Case D & \Sexpr{Lres_LTS02[[2]]$OD$M} & \Sexpr{Lres_LTS02[[2]]$OD$S} & \Sexpr{Lres_LTS02[[2]]$OD$JD}  
	    && \Sexpr{Lres_APAWLS02[[2]]$OD$M} & \Sexpr{Lres_APAWLS02[[2]]$OD$S} & \Sexpr{Lres_APAWLS02[[2]]$OD$JD}\\
	    
	    &Case E & \Sexpr{Lres_LTS02[[3]]$OD$M} & \Sexpr{Lres_LTS02[[3]]$OD$S} & \Sexpr{Lres_LTS02[[3]]$OD$JD}
	    && \Sexpr{Lres_APAWLS02[[3]]$OD$M} & \Sexpr{Lres_APAWLS02[[3]]$OD$S} & \Sexpr{Lres_APAWLS02[[3]]$OD$JD}\\
	    \\
	    	\multirow{4}{*}{{\bf Example 2}}
	      &Case C & \Sexpr{Hres_LTS02[[1]]$OD$M} & \Sexpr{Hres_LTS02[[1]]$OD$S} & \Sexpr{Hres_LTS02[[1]]$OD$JD} 
	      && \Sexpr{Hres_APAWLS02[[1]]$OD$M} & \Sexpr{Hres_APAWLS02[[1]]$OD$S} & \Sexpr{Hres_APAWLS02[[1]]$OD$JD}  \\
	
	    &Case D & \Sexpr{Hres_LTS02[[2]]$OD$M} & \Sexpr{Hres_LTS02[[2]]$OD$S} & \Sexpr{Hres_LTS02[[2]]$OD$JD} 
	    && \Sexpr{Hres_APAWLS02[[2]]$OD$M} & \Sexpr{Hres_APAWLS02[[2]]$OD$S} & \Sexpr{Hres_APAWLS02[[2]]$OD$JD}\\
	
	    &Case E & \Sexpr{Hres_LTS02[[3]]$OD$M} & \Sexpr{Hres_LTS02[[3]]$OD$S} & \Sexpr{Hres_LTS02[[3]]$OD$JD} 
	    && \Sexpr{Hres_APAWLS02[[3]]$OD$M} & \Sexpr{Hres_APAWLS02[[3]]$OD$S} & \Sexpr{Hres_APAWLS02[[3]]$OD$JD}\\
	  \\
	   \hline\hline
	   
	    \end{tabular}
	\end{center}
	\end{table}
		% ----------------------------- outliers detection 30% outliers--------------------------------------------------%
		\begin{table}[thp]
	\begin{center}
	 \caption{Outlier Detection Evaluation in Example 1 and 2 with 30\% outliers}\label{table-outlier-3}
	\begin{tabular}{ccrrrrrrrrrrr}\\\hline\hline
	  & & \multicolumn{3}{c} {sLTS} &&  \multicolumn{3}{c} {PAWLS} \\
	    &Model  & M (\%) & S (\%) & JD(\%) && M (\%) & S (\%) & JD(\%)\\ \hline
	  \multirow{4}{*}{{\bf Example 1}}
	
	    &Case C & \Sexpr{Lres_LTS03[[1]]$OD$M} & \Sexpr{Lres_LTS03[[1]]$OD$S} & \Sexpr{Lres_LTS03[[1]]$OD$JD} 
	    && \Sexpr{Lres_APAWLS03[[1]]$OD$M} & \Sexpr{Lres_APAWLS03[[1]]$OD$S} & \Sexpr{Lres_APAWLS03[[1]]$OD$JD}\\
	
	    &Case D & \Sexpr{Lres_LTS03[[2]]$OD$M} & \Sexpr{Lres_LTS03[[2]]$OD$S} & \Sexpr{Lres_LTS03[[2]]$OD$JD}  
	    && \Sexpr{Lres_APAWLS03[[2]]$OD$M} & \Sexpr{Lres_APAWLS03[[2]]$OD$S} & \Sexpr{Lres_APAWLS03[[2]]$OD$JD}\\
	    
	    &Case E & \Sexpr{Lres_LTS03[[3]]$OD$M} & \Sexpr{Lres_LTS03[[3]]$OD$S} & \Sexpr{Lres_LTS03[[3]]$OD$JD}
	    && \Sexpr{Lres_APAWLS03[[3]]$OD$M} & \Sexpr{Lres_APAWLS03[[3]]$OD$S} & \Sexpr{Lres_APAWLS03[[3]]$OD$JD}\\
	  \\
	\multirow{4}{*}{{\bf Example 2}}
	    &Case C & \Sexpr{Hres_LTS03[[1]]$OD$M} & \Sexpr{Hres_LTS03[[1]]$OD$S} & \Sexpr{Hres_LTS03[[1]]$OD$JD} 
	    && \Sexpr{Hres_APAWLS03[[1]]$OD$M} & \Sexpr{Hres_APAWLS03[[1]]$OD$S} & \Sexpr{Hres_APAWLS03[[1]]$OD$JD}\\
	
	    &Case D & \Sexpr{Hres_LTS03[[2]]$OD$M} & \Sexpr{Hres_LTS03[[2]]$OD$S} & \Sexpr{Hres_LTS03[[2]]$OD$JD}  
	    && \Sexpr{Hres_APAWLS03[[2]]$OD$M} & \Sexpr{Hres_APAWLS03[[2]]$OD$S} & \Sexpr{Hres_APAWLS03[[2]]$OD$JD}\\
	    
	    &Case E & \Sexpr{Hres_LTS03[[3]]$OD$M} & \Sexpr{Hres_LTS03[[3]]$OD$S} & \Sexpr{Hres_LTS03[[3]]$OD$JD}  
	    && \Sexpr{Hres_APAWLS03[[3]]$OD$M} & \Sexpr{Hres_APAWLS03[[3]]$OD$S} & \Sexpr{Hres_APAWLS03[[3]]$OD$JD}\\
	  \\
	   \hline\hline
	
	\end{tabular}
	\end{center}
	\end{table}
	\begin{table}[thp]
	\begin{center}
	 \caption{Outlier Detection Evaluation in Example 1}\label{table-outlier}
	\begin{tabular}{ccrrrrrrrrrrr}\\\hline\hline
	  && \multicolumn{3}{c} {IPOD} &&  \multicolumn{3}{c} {PAWLS} \\
	    &Model  & M (\%) & S (\%) & JD(\%) && M (\%) & S (\%) & JD(\%)\\ \hline
	  \multirow{4}{*}{{\bf Example 1}}
	      &Case A &  \Sexpr{Lres_IPOD[[1]]$OD$M} & \Sexpr{Lres_IPOD[[1]]$OD$S} & \Sexpr{Lres_IPOD[[1]]$OD$JD}  
	      && \Sexpr{Lres_APAWLS[[1]]$OD$M} & \Sexpr{Lres_APAWLS[[1]]$OD$S} & \Sexpr{Lres_APAWLS[[1]]$OD$JD}  \\
	
	    &Case B &\Sexpr{Lres_IPOD[[2]]$OD$M} & \Sexpr{Lres_IPOD[[2]]$OD$S} & \Sexpr{Lres_IPOD[[2]]$OD$JD}
	    && \Sexpr{Lres_APAWLS[[2]]$OD$M} & \Sexpr{Lres_APAWLS[[2]]$OD$S} & \Sexpr{Lres_APAWLS[[2]]$OD$JD}\\
	
	    &Case C  &\Sexpr{Lres_IPOD[[3]]$OD$M} & \Sexpr{Lres_IPOD[[3]]$OD$S} & \Sexpr{Lres_IPOD[[3]]$OD$JD}
	    && \Sexpr{Lres_APAWLS[[3]]$OD$M} & \Sexpr{Lres_APAWLS[[3]]$OD$S} & \Sexpr{Lres_APAWLS[[3]]$OD$JD}\\
	
	    &Case D  &\Sexpr{Lres_IPOD[[4]]$OD$M} & \Sexpr{Lres_IPOD[[4]]$OD$S} & \Sexpr{Lres_IPOD[[4]]$OD$JD}
	    && \Sexpr{Lres_APAWLS[[4]]$OD$M} & \Sexpr{Lres_APAWLS[[4]]$OD$S} & \Sexpr{Lres_APAWLS[[4]]$OD$JD}\\
	    
	    &Case E  &\Sexpr{Lres_IPOD[[5]]$OD$M} & \Sexpr{Lres_IPOD[[5]]$OD$S} & \Sexpr{Lres_IPOD[[5]]$OD$JD}
	    && \Sexpr{Lres_APAWLS[[5]]$OD$M} & \Sexpr{Lres_APAWLS[[5]]$OD$S} & \Sexpr{Lres_APAWLS[[5]]$OD$JD}\\
	  \\
	   \hline\hline
	
	
	\end{tabular}
	\end{center}
	\end{table}
	
% ----------------------------- ROC Curve---------------------------------------------------------------%	
% ----------------------------- ROC Curve for example 1 with 10% outliers-------------------------------%
<<eval=TRUE, echo=FALSE>>=
fpr3 <- Lres_APAWLS[[3]]$OD$fpr
tpr3 <- Lres_APAWLS[[3]]$OD$tpr
fpr4 <- Lres_APAWLS[[4]]$OD$fpr
tpr4 <- Lres_APAWLS[[4]]$OD$tpr
fpr5 <- Lres_APAWLS[[5]]$OD$fpr
tpr5 <- Lres_APAWLS[[5]]$OD$tpr
plot(fpr3,tpr3,type="l", main="ROC Curve for example 1 with 10% outliers", xlab="Sensitivity", ylab="Specificity",lwd=2, lty=1, col="green")
lines(fpr4,tpr4,lwd=2, lty=1,col="blue")
lines(fpr5,tpr5,lwd=2, lty=1,col="red")
lines(c(0,1),c(0,1),lwd=1, lty=1,col="grey")
legend(0.6,0.6,legend=c("Case C", "Case D", "Case E"), col=c("green","blue","red"), lwd=3)
@
% ----------------------------- ROC Curve for example 1 with 20% outliers-------------------------------%
<<eval=TRUE, echo=FALSE>>=
fpr3 <- Lres_APAWLS02[[1]]$OD$fpr
tpr3 <- Lres_APAWLS02[[1]]$OD$tpr
fpr4 <- Lres_APAWLS02[[2]]$OD$fpr
tpr4 <- Lres_APAWLS02[[2]]$OD$tpr
fpr5 <- Lres_APAWLS02[[3]]$OD$fpr
tpr5 <- Lres_APAWLS02[[3]]$OD$tpr
plot(fpr3,tpr3,type="l", main="ROC Curve for example 1 with 20% outliers", xlab="Sensitivity", ylab="Specificity",lwd=2, lty=1, col="green")
lines(fpr4,tpr4,lwd=2, lty=1,col="blue")
lines(fpr5,tpr5,lwd=2, lty=1,col="red")
lines(c(0,1),c(0,1),lwd=1, lty=1,col="grey")
legend(0.6,0.6,legend=c("Case C", "Case D", "Case E"), col=c("green","blue","red"), lwd=3)
@
% ----------------------------- ROC Curve for example 1 with 30% outliers-------------------------------%
<<eval=TRUE, echo=FALSE>>=
fpr3 <- Lres_APAWLS03[[1]]$OD$fpr
tpr3 <- Lres_APAWLS03[[1]]$OD$tpr
fpr4 <- Lres_APAWLS03[[2]]$OD$fpr
tpr4 <- Lres_APAWLS03[[2]]$OD$tpr
fpr5 <- Lres_APAWLS03[[3]]$OD$fpr
tpr5 <- Lres_APAWLS03[[3]]$OD$tpr
plot(fpr3,tpr3,type="l", main="ROC Curve for example 1 with 30% outliers", xlab="Sensitivity", ylab="Specificity",lwd=2, lty=1, col="green")
lines(fpr4,tpr4,lwd=2, lty=1,col="blue")
lines(fpr5,tpr5,lwd=2, lty=1,col="red")
lines(c(0,1),c(0,1),lwd=1, lty=1,col="grey")
legend(0.6,0.6,legend=c("Case C", "Case D", "Case E"), col=c("green","blue","red"), lwd=3)
@

% ----------------------------- ROC Curve for example 2 with 10% outliers-------------------------------%
<<eval=TRUE, echo=FALSE>>=
fpr3 <- Hres_APAWLS[[3]]$OD$fpr
tpr3 <- Hres_APAWLS[[3]]$OD$tpr
fpr4 <- Hres_APAWLS[[4]]$OD$fpr
tpr4 <- Hres_APAWLS[[4]]$OD$tpr
fpr5 <- Hres_APAWLS[[5]]$OD$fpr
tpr5 <- Hres_APAWLS[[5]]$OD$tpr
plot(fpr3,tpr3,type="l", main="ROC Curve for example 2 with 10% outliers", xlab="Sensitivity", ylab="Specificity",lwd=2, lty=1, col="green")
lines(fpr4,tpr4,lwd=2, lty=1,col="blue")
lines(fpr5,tpr5,lwd=2, lty=1,col="red")
lines(c(0,1),c(0,1),lwd=1, lty=1,col="grey")
legend(0.6,0.6,legend=c("Case C", "Case D", "Case E"), col=c("green","blue","red"), lwd=3)
@

% ----------------------------- ROC Curve for example 2 with 20% outliers-------------------------------%
<<eval=TRUE, echo=FALSE>>=
fpr3 <- Hres_APAWLS02[[1]]$OD$fpr
tpr3 <- Hres_APAWLS02[[1]]$OD$tpr
fpr4 <- Hres_APAWLS02[[2]]$OD$fpr
tpr4 <- Hres_APAWLS02[[2]]$OD$tpr
fpr5 <- Hres_APAWLS02[[3]]$OD$fpr
tpr5 <- Hres_APAWLS02[[3]]$OD$tpr
plot(fpr3,tpr3,type="l", main="ROC Curve for example 2 with 20% outliers", xlab="Sensitivity", ylab="Specificity",lwd=2, lty=1, col="green")
lines(fpr4,tpr4,lwd=2, lty=1,col="blue")
lines(fpr5,tpr5,lwd=2, lty=1,col="red")
lines(c(0,1),c(0,1),lwd=1, lty=1,col="grey")
legend(0.6,0.6,legend=c("Case C", "Case D", "Case E"), col=c("green","blue","red"), lwd=3)
@

% ----------------------------- ROC Curve for example 2 with 30% outliers-------------------------------%
<<eval=TRUE, echo=FALSE>>=
fpr3 <- Hres_APAWLS03[[1]]$OD$fpr
tpr3 <- Hres_APAWLS03[[1]]$OD$tpr
fpr4 <- Hres_APAWLS03[[2]]$OD$fpr
tpr4 <- Hres_APAWLS03[[2]]$OD$tpr
fpr5 <- Hres_APAWLS03[[3]]$OD$fpr
tpr5 <- Hres_APAWLS03[[3]]$OD$tpr
plot(fpr3,tpr3,type="l", main="ROC Curve for example 2 with 30% outliers", xlab="Sensitivity", ylab="Specificity",lwd=2, lty=1, col="green")
lines(fpr4,tpr4,lwd=2, lty=1,col="blue")
lines(fpr5,tpr5,lwd=2, lty=1,col="red")
lines(c(0,1),c(0,1),lwd=1, lty=1,col="grey")
legend(0.6,0.6,legend=c("Case C", "Case D", "Case E"), col=c("green","blue","red"), lwd=3)
@
\end{document}