\documentclass{article}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{relsize}
\usepackage{url} % not crucial - just used below for the URL
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{relsize}
\usepackage{bm}
\usepackage{framed}
%\usepackage{empheq}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{setspace}
\usepackage{enumerate}
\usepackage{footnote}
\usepackage{authblk}
\usepackage{float}
\usepackage{longtable}
\def\a{\alpha}      \def\b{\beta}     \def\g{\gamma}   \def\d{\delta}
\def\th{\theta}     \def\lm{\lambda}  \def\sg{\sigma}
\def\lmone{\lambda_{1n}}
 \def\lmtwo{\lambda_{2n}}
\def\bzero{{\mathbf 0}}  \def\bone{{\mathbf 1}} \def\btwo{{\mathbf 2}}
\def\bW{{\mathbf W}}
\def\bB{{\mathbf B}}
\def\bA{{\mathbf A}} \def\bC{{\mathbf C}} \def\bD{{\mathbf D}} \def\bE{{\mathbf E}}
\def\bF{{\mathbf F}} \def\bS{{\mathbf S}} \def\bT{{\mathbf T}}
\def\bG{{\mathbf G}} \def\bH{{\mathbf H}} \def\bK{{\mathbf K}} \def\bI{{\mathbf I}}
\def\bL{{\mathbf L}} \def\bN{{\mathbf N}} \def\bP{{\mathbf P}} \def\bQ{{\mathbf Q}}
\def\bR{{\mathbf R}} \def\bS{{\mathbf S}} \def\bT{{\mathbf T}} \def\bU{{\mathbf U}}
\def\bV{{\mathbf V}} \def\bW{{\mathbf W}} \def\bX{{\mathbf X}} \def\bY{{\mathbf Y}}
\def\bZ{{\mathbf Z}}
\def\bM{\boldsymbol M}
\def\bPi{{\mathbf \Pi}}

\def\tbM{\widetilde{\boldsymbol M}}
\def\tT{\widetilde{T}}

\def\ba{{\mathbf a}} \def\bb{{\mathbf \beta}}
\def\bd{{\mathbf d}} \def\be{{\mathbf e}}
\def\bdf{{\mathbf f}} \def\bg{{\mathbf g}} \def\bh{{\mathbf h}}

\def\bell{{\mathbf l}} \def\bp{{\mathbf p}} \def\bq{{\mathbf q}}
\def\br{{\mathbf r}} \def\bs{{\mathbf s}} \def\bt{{\mathbf t}}
\def\bu{{\mathbf u}} \def\bv{{\mathbf v}} \def\bw{{\mathbf w}}
\def\bx{{\mathbf x}} \def\by{{\mathbf y}} \def\bz{{\mathbf z}}
\def\bSigma{{\mathbf \Sigma}}
%\newcommand{\bm}{\mathbf}
\newcommand{\argmin}[2]{\underset{#1}{\arg\min} \{ #2\}}
\newcommand{\Argmin}[2]{\underset{#1}{\arg\min} \Bigg \{ #2 \Bigg \} }
\newcommand{\RR}{\mathbb{R}}

%% new
 \def\bbeta{{\mathbf \beta}}
 \def \tbbeta{{ \tilde{\mathbf \beta}}}
 \def \tbw{{\tilde{\bw}}}
 \def \cR{{\cal {R}}}
 \def \hbw{{\hat{\bw}}}
 \def \hbbeta{\mathbf {\hat{\beta}} }
 \def \hbeta{\hat{\b}}
 \def \hw{{\hat{w}}}
 \def \hb{{\hat{\b}}}
 \def \eps{ \epsilon}
 \def \btheta{\mathbf \theta}
 \def \bPsi{\mathbf \Psi }
 \def \bOmega { \mathbf \omega}
 \def \veps{\epsilon}
 \def \bveps{ \mathbf \epsilon}
 \def \cA{ \mathbb{A}} % dont know what it is \mathbb{text}
 \def \beps {\mathbf \epsilon }
\def \tbnu{ \tilde{\mathbf{\nu}}}
\def \tnu { \tilde{\nu}}
\def \hbtheta { \hat{\mathbf \theta}}
\def \bpsi {\mathbf \psi }
\def \bTheta { \mathbf \Theta}
\def \rm { }
\def \tbW { \tilde{\mathbf W}}
\def \bnu { \mathbf \nu}
\def \hbSigma {  \hat{ \mathbf \Sigma}}
\def \diag {diag}

\begin{document}
<<echo=FALSE>>=
load("../Output/Lres_APAWLS.rda")
load("../Output/Lres_APAWLS02.rda")
load("../Output/Lres_APAWLS03.rda")
load("../Output/Lres_PAWLS.rda")
load("../Output/Lres_PAWLS02.rda")
load("../Output/Lres_PAWLS03.rda")
load("../Output/Lres_APAMLS.rda")
load("../Output/Lres_APAMLS02.rda")
load("../Output/Lres_APAMLS03.rda")
load("../Output/Lres_PAMLS.rda")
load("../Output/Lres_PAMLS02.rda")
load("../Output/Lres_PAMLS03.rda")
load("../Output/Lres_mmnng.rda")
load("../Output/Lres_mmnng02.rda")
load("../Output/Lres_mmnng03.rda")
load("../Output/Lres_LTS.rda")
load("../Output/Lres_LTS02.rda")
load("../Output/Lres_LTS03.rda")
load("../Output/Lres_ROSS.rda")
load("../Output/Lres_ROSS02.rda")
load("../Output/Lres_ROSS03.rda")
load("../Output/Lres_ADL.rda")
load("../Output/Lres_ADL02.rda")
load("../Output/Lres_ADL03.rda")
load("../Output/Lres_IPOD.rda")

load("../Output/Hres_ADL.rda")
load("../Output/Hres_LTS.rda")
load("../Output/Hres_APAWLS.rda")
load("../Output/Hres_ADL02.rda")
load("../Output/Hres_LTS02.rda")
load("../Output/Hres_APAWLS02.rda")
load("../Output/Hres_ADL03.rda")
load("../Output/Hres_LTS03.rda")
load("../Output/Hres_APAWLS03.rda")
load("../Output/Hres_PAWLS.rda")
load("../Output/Hres_PAWLS02.rda")
load("../Output/Hres_PAWLS03.rda")
load("../Output/Hres_APAMLS.rda")
load("../Output/Hres_APAMLS02.rda")
load("../Output/Hres_APAMLS03.rda")
load("../Output/Hres_PAMLS.rda")
load("../Output/Hres_PAMLS02.rda")
load("../Output/Hres_PAMLS03.rda")

load("../Output/APAWLS_AIC.rda")
load("../Output/APAWLS_BIC.rda")
load("../Output/PAWLS_AIC.rda")
load("../Output/PAWLS_BIC.rda")
options(digits=2)
@

\section{Numerical Result}

% ----------------------------- Variable Selection for Low dimensional case ------------------------------------%
	%------------------------------------ Low dimensional case (combined) ------------------------------%
		\begin{table}[thp]
	\begin{center}
	 \caption{Variable Selection and outliers detection Results for Example 1 ($\bbeta=(3,2,1.5,0,0,0,0,0)'$ with 10\% outliers )}\label{table1}
	\begin{tabular}{ccrrrrrrrrrr}\\\hline\hline
	  \Sexpr{options(digits=2)}& & \multicolumn{5}{c} {Variable Selection} &&  \multicolumn{3}{c} {Outliers detection} & \\
	   Case & Method & CFR & OFR  & PDR & FDR & AN  & &  M & S  & JD  & TIME\\ \hline
	  \multirow{8}{*}{{\bf A}}
	      & ALasso & \Sexpr{Lres_ADL[[1]]$CFR} & \Sexpr{Lres_ADL[[1]]$OFR} & \Sexpr{Lres_ADL[[1]]$PDR} 
	      & \Sexpr{Lres_ADL[[1]]$FDR} & \Sexpr{Lres_ADL[[1]]$AN} & & - & - & - & \Sexpr{Lres_ADL[[1]]$TIME}\\
	      
	      & MMNNG & \Sexpr{Lres_mmnng[[1]]$CFR} & \Sexpr{Lres_mmnng[[1]]$OFR} & \Sexpr{Lres_mmnng[[1]]$PDR} 
	      & \Sexpr{Lres_mmnng[[1]]$FDR} & \Sexpr{Lres_mmnng[[1]]$AN} & & -& - & - & \Sexpr{Lres_mmnng[[1]]$TIME}\\
	      
	      & SROS & \Sexpr{Lres_ROSS[[1]]$CFR} & \Sexpr{Lres_ROSS[[1]]$OFR} & \Sexpr{Lres_ROSS[[1]]$PDR} 
	      & \Sexpr{Lres_ROSS[[1]]$FDR} & \Sexpr{Lres_ROSS[[1]]$AN} & & -& - & - &  \Sexpr{Lres_ROSS[[1]]$TIME}\\
	      
	       & SROS-2 & \Sexpr{Lres_PAMLS[[1]]$CFR} & \Sexpr{Lres_PAMLS[[1]]$OFR} & \Sexpr{Lres_PAMLS[[1]]$PDR} 
	      & \Sexpr{Lres_PAMLS[[1]]$FDR} & \Sexpr{Lres_PAMLS[[1]]$AN} & & \Sexpr{Lres_PAMLS[[1]]$OD$M*100} 
	      & \Sexpr{Lres_PAMLS[[1]]$OD$S*100} & \Sexpr{Lres_PAMLS[[1]]$OD$JD*100} & \Sexpr{Lres_PAMLS[[1]]$TIME}\\
	      
	      & ASROS-2 & \Sexpr{Lres_APAMLS[[1]]$CFR} & \Sexpr{Lres_APAMLS[[1]]$OFR} & \Sexpr{Lres_APAMLS[[1]]$PDR} 
	      & \Sexpr{Lres_APAMLS[[1]]$FDR} & \Sexpr{Lres_APAMLS[[1]]$AN} & & \Sexpr{Lres_APAMLS[[1]]$OD$M*100} 
	      & \Sexpr{Lres_APAMLS[[1]]$OD$S*100} & \Sexpr{Lres_APAMLS[[1]]$OD$JD*100} & \Sexpr{Lres_APAMLS[[1]]$TIME}\\
	      
	      
	       & SLTS & \Sexpr{Lres_LTS[[1]]$CFR} & \Sexpr{Lres_LTS[[1]]$OFR} & \Sexpr{Lres_LTS[[1]]$PDR} 
	      & \Sexpr{Lres_LTS[[1]]$FDR} & \Sexpr{Lres_LTS[[1]]$AN} & & \Sexpr{Lres_LTS[[1]]$OD$M*100} 
	      & \Sexpr{Lres_LTS[[1]]$OD$S*100} & \Sexpr{Lres_LTS[[1]]$OD$JD*100} & \Sexpr{Lres_LTS[[1]]$TIME}\\
	      
	      & PAWLS & \Sexpr{Lres_PAWLS[[1]]$CFR} & \Sexpr{Lres_PAWLS[[1]]$OFR} & \Sexpr{Lres_PAWLS[[1]]$PDR} 
	      & \Sexpr{Lres_PAWLS[[1]]$FDR} & \Sexpr{Lres_PAWLS[[1]]$AN} & & \Sexpr{Lres_PAWLS[[1]]$OD$M*100} 
	      & \Sexpr{Lres_PAWLS[[1]]$OD$S*100} & \Sexpr{Lres_PAWLS[[1]]$OD$JD*100} & \Sexpr{Lres_PAWLS[[1]]$TIME}\\
	      
	      & APAWLS & \Sexpr{Lres_APAWLS[[1]]$CFR} & \Sexpr{Lres_APAWLS[[1]]$OFR} & \Sexpr{Lres_APAWLS[[1]]$PDR} 
	      & \Sexpr{Lres_APAWLS[[1]]$FDR} & \Sexpr{Lres_APAWLS[[1]]$AN} & & \Sexpr{Lres_APAWLS[[1]]$OD$M*100} 
	      & \Sexpr{Lres_APAWLS[[1]]$OD$S*100} & \Sexpr{Lres_APAWLS[[1]]$OD$JD*100} & \Sexpr{Lres_APAWLS[[1]]$TIME}\\
	      
	   \hline\hline
	
	\end{tabular}
	\end{center}
	\end{table}
	
	
	% 
	% %----------------------------------- 20% outliers ----------------------------------------------------%
	%------------------------------------ Low dimensional case 20% (combined) ------------------------------%
% 		\begin{table}[thp]
% 	\begin{center}
% 	 \caption{Variable Selection and outliers detection Results for Example 1 ($\bbeta=(3,2,1.5,0,0,0,0,0)'$ with 20\% outliers )}\label{table2}
% 		\begin{tabular}{ccrrrrrrrrrr}\\\hline\hline
%     & & \multicolumn{5}{c} {Variable Selection} &&  \multicolumn{3}{c} {Outliers detection} & \\
% 	   Case & Method & CFR & OFR  & PDR & FDR & AN  & &  M & S  & JD  & TIME\\ \hline
% 	  \multirow{8}{*}{{\bf A}}
% 	      & ALasso & \Sexpr{Lres_ADL[[1]]$CFR} & \Sexpr{Lres_ADL[[1]]$OFR} & \Sexpr{Lres_ADL[[1]]$PDR} 
% 	      & \Sexpr{Lres_ADL[[1]]$FDR} & \Sexpr{Lres_ADL[[1]]$AN} & & - & - & - & \Sexpr{Lres_ADL[[1]]$TIME}\\
% 	      
% 	      & MMNNG & \Sexpr{Lres_mmnng[[1]]$CFR} & \Sexpr{Lres_mmnng[[1]]$OFR} & \Sexpr{Lres_mmnng[[1]]$PDR} 
% 	      & \Sexpr{Lres_mmnng[[1]]$FDR} & \Sexpr{Lres_mmnng[[1]]$AN} & & -& - & - & \Sexpr{Lres_mmnng[[1]]$TIME}\\
% 	      
% 	      & SROS & \Sexpr{Lres_ROSS[[1]]$CFR} & \Sexpr{Lres_ROSS[[1]]$OFR} & \Sexpr{Lres_ROSS[[1]]$PDR} 
% 	      & \Sexpr{Lres_ROSS[[1]]$FDR} & \Sexpr{Lres_ROSS[[1]]$AN} & & -& - & - &  \Sexpr{Lres_ROSS[[1]]$TIME}\\
% 	      
% 	       & SROS-2 & \Sexpr{Lres_PAMLS[[1]]$CFR} & \Sexpr{Lres_PAMLS[[1]]$OFR} & \Sexpr{Lres_PAMLS[[1]]$PDR} 
% 	      & \Sexpr{Lres_PAMLS[[1]]$FDR} & \Sexpr{Lres_PAMLS[[1]]$AN} & & \Sexpr{Lres_PAMLS[[1]]$OD$M*100} 
% 	      & \Sexpr{Lres_PAMLS[[1]]$OD$S*100} & \Sexpr{Lres_PAMLS[[1]]$OD$JD*100} & \Sexpr{Lres_PAMLS[[1]]$TIME}\\
% 	      
% 	      & ASROS-2 & \Sexpr{Lres_APAMLS[[1]]$CFR} & \Sexpr{Lres_APAMLS[[1]]$OFR} & \Sexpr{Lres_APAMLS[[1]]$PDR} 
% 	      & \Sexpr{Lres_APAMLS[[1]]$FDR} & \Sexpr{Lres_APAMLS[[1]]$AN} & & \Sexpr{Lres_APAMLS[[1]]$OD$M*100} 
% 	      & \Sexpr{Lres_APAMLS[[1]]$OD$S*100} & \Sexpr{Lres_APAMLS[[1]]$OD$JD*100} & \Sexpr{Lres_APAMLS[[1]]$TIME}\\
% 	      
% 	      
% 	       & SLTS & \Sexpr{Lres_LTS[[1]]$CFR} & \Sexpr{Lres_LTS[[1]]$OFR} & \Sexpr{Lres_LTS[[1]]$PDR} 
% 	      & \Sexpr{Lres_LTS[[1]]$FDR} & \Sexpr{Lres_LTS[[1]]$AN} & & \Sexpr{Lres_LTS[[1]]$OD$M*100} 
% 	      & \Sexpr{Lres_LTS[[1]]$OD$S*100} & \Sexpr{Lres_LTS[[1]]$OD$JD*100} & \Sexpr{Lres_LTS[[1]]$TIME}\\
% 	      
% 	      & PAWLS & \Sexpr{Lres_PAWLS[[1]]$CFR} & \Sexpr{Lres_PAWLS[[1]]$OFR} & \Sexpr{Lres_PAWLS[[1]]$PDR} 
% 	      & \Sexpr{Lres_PAWLS[[1]]$FDR} & \Sexpr{Lres_PAWLS[[1]]$AN} & & \Sexpr{Lres_PAWLS[[1]]$OD$M*100} 
% 	      & \Sexpr{Lres_PAWLS[[1]]$OD$S*100} & \Sexpr{Lres_PAWLS[[1]]$OD$JD*100} & \Sexpr{Lres_PAWLS[[1]]$TIME}\\
% 	      
% 	      & APAWLS & \Sexpr{Lres_APAWLS[[1]]$CFR} & \Sexpr{Lres_APAWLS[[1]]$OFR} & \Sexpr{Lres_APAWLS[[1]]$PDR} 
% 	      & \Sexpr{Lres_APAWLS[[1]]$FDR} & \Sexpr{Lres_APAWLS[[1]]$AN} & & \Sexpr{Lres_APAWLS[[1]]$OD$M*100} 
% 	      & \Sexpr{Lres_APAWLS[[1]]$OD$S*100} & \Sexpr{Lres_APAWLS[[1]]$OD$JD*100} & \Sexpr{Lres_APAWLS[[1]]$TIME}\\
% 	      \\
% 	      	  \multirow{8}{*}{{\bf B}}
% 	     	      & ALasso & \Sexpr{Lres_ADL[[2]]$CFR} & \Sexpr{Lres_ADL[[2]]$OFR} & \Sexpr{Lres_ADL[[2]]$PDR} 
% 	      & \Sexpr{Lres_ADL[[2]]$FDR} & \Sexpr{Lres_ADL[[2]]$AN} & & -& - & - &  \Sexpr{Lres_ADL[[2]]$TIME}\\
% 	      
% 	      & MMNNG & \Sexpr{Lres_mmnng[[2]]$CFR} & \Sexpr{Lres_mmnng[[2]]$OFR} & \Sexpr{Lres_mmnng[[2]]$PDR} 
% 	      & \Sexpr{Lres_mmnng[[2]]$FDR} & \Sexpr{Lres_mmnng[[2]]$AN} & & -& - & - & \Sexpr{Lres_mmnng[[2]]$TIME}\\
% 	      
% 	      & SROS & \Sexpr{Lres_ROSS[[2]]$CFR} & \Sexpr{Lres_ROSS[[2]]$OFR} & \Sexpr{Lres_ROSS[[2]]$PDR} 
% 	      & \Sexpr{Lres_ROSS[[2]]$FDR} & \Sexpr{Lres_ROSS[[2]]$AN} & & -& - & - &  \Sexpr{Lres_ROSS[[2]]$TIME}\\
% 	      
% 	       & SROS-2 & \Sexpr{Lres_PAMLS[[2]]$CFR} & \Sexpr{Lres_PAMLS[[2]]$OFR} & \Sexpr{Lres_PAMLS[[2]]$PDR} 
% 	      & \Sexpr{Lres_PAMLS[[2]]$FDR} & \Sexpr{Lres_PAMLS[[2]]$AN} & & \Sexpr{Lres_PAMLS[[2]]$OD$M*100} 
% 	      & \Sexpr{Lres_PAMLS[[2]]$OD$S*100} & \Sexpr{Lres_PAMLS[[2]]$OD$JD*100} & \Sexpr{Lres_PAMLS[[2]]$TIME}\\
% 	      
% 	      & ASROS-2 & \Sexpr{Lres_APAMLS[[2]]$CFR} & \Sexpr{Lres_APAMLS[[2]]$OFR} & \Sexpr{Lres_APAMLS[[2]]$PDR} 
% 	      & \Sexpr{Lres_APAMLS[[2]]$FDR} & \Sexpr{Lres_APAMLS[[2]]$AN} & & \Sexpr{Lres_APAMLS[[2]]$OD$M*100} 
% 	      & \Sexpr{Lres_APAMLS[[2]]$OD$S*100} & \Sexpr{Lres_APAMLS[[2]]$OD$JD*100} & \Sexpr{Lres_APAMLS[[2]]$TIME}\\
% 	      
% 	      
% 	       & SLTS & \Sexpr{Lres_LTS[[2]]$CFR} & \Sexpr{Lres_LTS[[2]]$OFR} & \Sexpr{Lres_LTS[[2]]$PDR} 
% 	      & \Sexpr{Lres_LTS[[2]]$FDR} & \Sexpr{Lres_LTS[[2]]$AN} & & \Sexpr{Lres_LTS[[2]]$OD$M*100} 
% 	      & \Sexpr{Lres_LTS[[2]]$OD$S*100} & \Sexpr{Lres_LTS[[2]]$OD$JD*100} & \Sexpr{Lres_LTS[[2]]$TIME}\\
% 	      
% 	      & PAWLS & \Sexpr{Lres_PAWLS[[2]]$CFR} & \Sexpr{Lres_PAWLS[[2]]$OFR} & \Sexpr{Lres_PAWLS[[2]]$PDR} 
% 	      & \Sexpr{Lres_PAWLS[[2]]$FDR} & \Sexpr{Lres_PAWLS[[2]]$AN} & & \Sexpr{Lres_PAWLS[[2]]$OD$M*100} 
% 	      & \Sexpr{Lres_PAWLS[[2]]$OD$S*100} & \Sexpr{Lres_PAWLS[[2]]$OD$JD*100} & \Sexpr{Lres_PAWLS[[2]]$TIME}\\
% 	      
% 	      & APAWLS & \Sexpr{Lres_APAWLS[[2]]$CFR} & \Sexpr{Lres_APAWLS[[2]]$OFR} & \Sexpr{Lres_APAWLS[[2]]$PDR} 
% 	      & \Sexpr{Lres_APAWLS[[2]]$FDR} & \Sexpr{Lres_APAWLS[[2]]$AN} & & \Sexpr{Lres_APAWLS[[2]]$OD$M*100} 
% 	      & \Sexpr{Lres_APAWLS[[2]]$OD$S*100} & \Sexpr{Lres_APAWLS[[2]]$OD$JD*100} & \Sexpr{Lres_APAWLS[[2]]$TIME}\\
% 	      \\
% 	        	  \multirow{8}{*}{{\bf C}}
% 	       & ALasso & \Sexpr{Lres_ADL02[[1]]$CFR} & \Sexpr{Lres_ADL02[[1]]$OFR} & \Sexpr{Lres_ADL02[[1]]$PDR} 
% 	      & \Sexpr{Lres_ADL02[[1]]$FDR} & \Sexpr{Lres_ADL02[[1]]$AN} & & -& - & - &  \Sexpr{Lres_ADL02[[1]]$TIME}\\
% 	      
% 	      & MMNNG & \Sexpr{Lres_mmnng02[[1]]$CFR} & \Sexpr{Lres_mmnng02[[1]]$OFR} & \Sexpr{Lres_mmnng02[[1]]$PDR} 
% 	      & \Sexpr{Lres_mmnng02[[1]]$FDR} & \Sexpr{Lres_mmnng02[[1]]$AN} & & -& - & - & \Sexpr{Lres_mmnng02[[1]]$TIME}\\
% 	      
% 	      & SROS & \Sexpr{Lres_ROSS02[[1]]$CFR} & \Sexpr{Lres_ROSS02[[1]]$OFR} & \Sexpr{Lres_ROSS02[[1]]$PDR} 
% 	      & \Sexpr{Lres_ROSS02[[1]]$FDR} & \Sexpr{Lres_ROSS02[[1]]$AN} & & -& - & - &  \Sexpr{Lres_ROSS02[[1]]$TIME}\\
% 	      
% 	       & SROS-2 & \Sexpr{Lres_PAMLS02[[1]]$CFR} & \Sexpr{Lres_PAMLS02[[1]]$OFR} & \Sexpr{Lres_PAMLS02[[1]]$PDR} 
% 	      & \Sexpr{Lres_PAMLS02[[1]]$FDR} & \Sexpr{Lres_PAMLS02[[1]]$AN} & & \Sexpr{Lres_PAMLS02[[1]]$OD$M*100} 
% 	      & \Sexpr{Lres_PAMLS02[[1]]$OD$S*100} & \Sexpr{Lres_PAMLS02[[1]]$OD$JD*100} & \Sexpr{Lres_PAMLS02[[1]]$TIME}\\
% 	      
% 	      & ASROS-2 & \Sexpr{Lres_APAMLS02[[1]]$CFR} & \Sexpr{Lres_APAMLS02[[1]]$OFR} & \Sexpr{Lres_APAMLS02[[1]]$PDR} 
% 	      & \Sexpr{Lres_APAMLS02[[1]]$FDR} & \Sexpr{Lres_APAMLS02[[1]]$AN} & & \Sexpr{Lres_APAMLS02[[1]]$OD$M*100} 
% 	      & \Sexpr{Lres_APAMLS02[[1]]$OD$S*100} & \Sexpr{Lres_APAMLS02[[1]]$OD$JD*100} & \Sexpr{Lres_APAMLS02[[1]]$TIME}\\
% 	      
% 	      
% 	       & SLTS & \Sexpr{Lres_LTS02[[1]]$CFR} & \Sexpr{Lres_LTS02[[1]]$OFR} & \Sexpr{Lres_LTS02[[1]]$PDR} 
% 	      & \Sexpr{Lres_LTS02[[1]]$FDR} & \Sexpr{Lres_LTS02[[1]]$AN} & & \Sexpr{Lres_LTS02[[1]]$OD$M*100} 
% 	      & \Sexpr{Lres_LTS02[[1]]$OD$S*100} & \Sexpr{Lres_LTS02[[1]]$OD$JD*100} & \Sexpr{Lres_LTS02[[1]]$TIME}\\
% 	      
% 	      & PAWLS & \Sexpr{Lres_PAWLS02[[1]]$CFR} & \Sexpr{Lres_PAWLS02[[1]]$OFR} & \Sexpr{Lres_PAWLS02[[1]]$PDR} 
% 	      & \Sexpr{Lres_PAWLS02[[1]]$FDR} & \Sexpr{Lres_PAWLS02[[1]]$AN} & & \Sexpr{Lres_PAWLS02[[1]]$OD$M*100} 
% 	      & \Sexpr{Lres_PAWLS02[[1]]$OD$S*100} & \Sexpr{Lres_PAWLS02[[1]]$OD$JD*100} & \Sexpr{Lres_PAWLS02[[1]]$TIME}\\
% 	      
% 	      & APAWLS & \Sexpr{Lres_APAWLS02[[1]]$CFR} & \Sexpr{Lres_APAWLS02[[1]]$OFR} & \Sexpr{Lres_APAWLS02[[1]]$PDR} 
% 	      & \Sexpr{Lres_APAWLS02[[1]]$FDR} & \Sexpr{Lres_APAWLS02[[1]]$AN} & & \Sexpr{Lres_APAWLS02[[1]]$OD$M*100} 
% 	      & \Sexpr{Lres_APAWLS02[[1]]$OD$S*100} & \Sexpr{Lres_APAWLS02[[1]]$OD$JD*100} & \Sexpr{Lres_APAWLS02[[1]]$TIME}\\
% 	      
% 	     \\
% 	       	  \multirow{8}{*}{{\bf D}}
% 	      & ALasso & \Sexpr{Lres_ADL02[[2]]$CFR} & \Sexpr{Lres_ADL02[[2]]$OFR} & \Sexpr{Lres_ADL02[[2]]$PDR} 
% 	      & \Sexpr{Lres_ADL02[[2]]$FDR} & \Sexpr{Lres_ADL02[[2]]$AN} & & -& - & - &  \Sexpr{Lres_ADL02[[2]]$TIME}\\
% 	      
% 	      & MMNNG & \Sexpr{Lres_mmnng02[[2]]$CFR} & \Sexpr{Lres_mmnng02[[2]]$OFR} & \Sexpr{Lres_mmnng02[[2]]$PDR} 
% 	      & \Sexpr{Lres_mmnng02[[2]]$FDR} & \Sexpr{Lres_mmnng02[[2]]$AN} & & -& - & - & \Sexpr{Lres_mmnng02[[2]]$TIME}\\
% 	      
% 	      & SROS & \Sexpr{Lres_ROSS02[[2]]$CFR} & \Sexpr{Lres_ROSS02[[2]]$OFR} & \Sexpr{Lres_ROSS02[[2]]$PDR} 
% 	      & \Sexpr{Lres_ROSS02[[2]]$FDR} & \Sexpr{Lres_ROSS02[[2]]$AN} & & -& - & - &  \Sexpr{Lres_ROSS02[[2]]$TIME}\\
% 	      
% 	       & SROS-2 & \Sexpr{Lres_PAMLS02[[2]]$CFR} & \Sexpr{Lres_PAMLS02[[2]]$OFR} & \Sexpr{Lres_PAMLS02[[2]]$PDR} 
% 	      & \Sexpr{Lres_PAMLS02[[2]]$FDR} & \Sexpr{Lres_PAMLS02[[2]]$AN} & & \Sexpr{Lres_PAMLS02[[2]]$OD$M*100} 
% 	      & \Sexpr{Lres_PAMLS02[[2]]$OD$S*100} & \Sexpr{Lres_PAMLS02[[2]]$OD$JD*100} & \Sexpr{Lres_PAMLS02[[2]]$TIME}\\
% 	      
% 	      & ASROS-2 & \Sexpr{Lres_APAMLS02[[2]]$CFR} & \Sexpr{Lres_APAMLS02[[2]]$OFR} & \Sexpr{Lres_APAMLS02[[2]]$PDR} 
% 	      & \Sexpr{Lres_APAMLS02[[2]]$FDR} & \Sexpr{Lres_APAMLS02[[2]]$AN} & & \Sexpr{Lres_APAMLS02[[2]]$OD$M*100} 
% 	      & \Sexpr{Lres_APAMLS02[[2]]$OD$S*100} & \Sexpr{Lres_APAMLS02[[2]]$OD$JD*100} & \Sexpr{Lres_APAMLS02[[2]]$TIME}\\
% 	      
% 	      
% 	       & SLTS & \Sexpr{Lres_LTS02[[2]]$CFR} & \Sexpr{Lres_LTS02[[2]]$OFR} & \Sexpr{Lres_LTS02[[2]]$PDR} 
% 	      & \Sexpr{Lres_LTS02[[2]]$FDR} & \Sexpr{Lres_LTS02[[2]]$AN} & & \Sexpr{Lres_LTS02[[2]]$OD$M*100} 
% 	      & \Sexpr{Lres_LTS02[[2]]$OD$S*100} & \Sexpr{Lres_LTS02[[2]]$OD$JD*100} & \Sexpr{Lres_LTS02[[2]]$TIME}\\
% 	      
% 	      & PAWLS & \Sexpr{Lres_PAWLS02[[2]]$CFR} & \Sexpr{Lres_PAWLS02[[2]]$OFR} & \Sexpr{Lres_PAWLS02[[2]]$PDR} 
% 	      & \Sexpr{Lres_PAWLS02[[2]]$FDR} & \Sexpr{Lres_PAWLS02[[2]]$AN} & & \Sexpr{Lres_PAWLS02[[2]]$OD$M*100} 
% 	      & \Sexpr{Lres_PAWLS02[[2]]$OD$S*100} & \Sexpr{Lres_PAWLS02[[2]]$OD$JD*100} & \Sexpr{Lres_PAWLS02[[2]]$TIME}\\
% 	      
% 	      & APAWLS & \Sexpr{Lres_APAWLS02[[2]]$CFR} & \Sexpr{Lres_APAWLS02[[2]]$OFR} & \Sexpr{Lres_APAWLS02[[2]]$PDR} 
% 	      & \Sexpr{Lres_APAWLS02[[2]]$FDR} & \Sexpr{Lres_APAWLS02[[2]]$AN} & & \Sexpr{Lres_APAWLS02[[2]]$OD$M*100} 
% 	      & \Sexpr{Lres_APAWLS02[[2]]$OD$S*100} & \Sexpr{Lres_APAWLS02[[2]]$OD$JD*100} & \Sexpr{Lres_APAWLS02[[2]]$TIME}\\
% 	      
% 	      \\
% 	       	  \multirow{8}{*}{{\bf E}}
% 	      & ALasso & \Sexpr{Lres_ADL02[[3]]$CFR} & \Sexpr{Lres_ADL02[[3]]$OFR} & \Sexpr{Lres_ADL02[[3]]$PDR} 
% 	      & \Sexpr{Lres_ADL02[[3]]$FDR} & \Sexpr{Lres_ADL02[[3]]$AN} & & -& - & - &  \Sexpr{Lres_ADL02[[3]]$TIME}\\
% 	      
% 	      & MMNNG & \Sexpr{Lres_mmnng02[[3]]$CFR} & \Sexpr{Lres_mmnng02[[3]]$OFR} & \Sexpr{Lres_mmnng02[[3]]$PDR} 
% 	      & \Sexpr{Lres_mmnng02[[3]]$FDR} & \Sexpr{Lres_mmnng02[[3]]$AN} & & -& - & - & \Sexpr{Lres_mmnng02[[3]]$TIME}\\
% 	      
% 	      & SROS & \Sexpr{Lres_ROSS02[[3]]$CFR} & \Sexpr{Lres_ROSS02[[3]]$OFR} & \Sexpr{Lres_ROSS02[[3]]$PDR} 
% 	      & \Sexpr{Lres_ROSS02[[3]]$FDR} & \Sexpr{Lres_ROSS02[[3]]$AN} & & -& - & - &  \Sexpr{Lres_ROSS02[[3]]$TIME}\\
% 	      
% 	       & SROS-2 & \Sexpr{Lres_PAMLS02[[3]]$CFR} & \Sexpr{Lres_PAMLS02[[3]]$OFR} & \Sexpr{Lres_PAMLS02[[3]]$PDR} 
% 	      & \Sexpr{Lres_PAMLS02[[3]]$FDR} & \Sexpr{Lres_PAMLS02[[3]]$AN} & & \Sexpr{Lres_PAMLS02[[3]]$OD$M*100} 
% 	      & \Sexpr{Lres_PAMLS02[[3]]$OD$S*100} & \Sexpr{Lres_PAMLS02[[3]]$OD$JD*100} & \Sexpr{Lres_PAMLS02[[3]]$TIME}\\
% 	      
% 	      & ASROS-2 & \Sexpr{Lres_APAMLS02[[3]]$CFR} & \Sexpr{Lres_APAMLS02[[3]]$OFR} & \Sexpr{Lres_APAMLS02[[3]]$PDR} 
% 	      & \Sexpr{Lres_APAMLS02[[3]]$FDR} & \Sexpr{Lres_APAMLS02[[3]]$AN} & & \Sexpr{Lres_APAMLS02[[3]]$OD$M*100} 
% 	      & \Sexpr{Lres_APAMLS02[[3]]$OD$S*100} & \Sexpr{Lres_APAMLS02[[3]]$OD$JD*100} & \Sexpr{Lres_APAMLS02[[3]]$TIME}\\
% 	      
% 	      
% 	       & SLTS & \Sexpr{Lres_LTS02[[3]]$CFR} & \Sexpr{Lres_LTS02[[3]]$OFR} & \Sexpr{Lres_LTS02[[3]]$PDR} 
% 	      & \Sexpr{Lres_LTS02[[3]]$FDR} & \Sexpr{Lres_LTS02[[3]]$AN} & & \Sexpr{Lres_LTS02[[3]]$OD$M*100} 
% 	      & \Sexpr{Lres_LTS02[[3]]$OD$S*100} & \Sexpr{Lres_LTS02[[3]]$OD$JD*100} & \Sexpr{Lres_LTS02[[3]]$TIME}\\
% 	      
% 	      & PAWLS & \Sexpr{Lres_PAWLS02[[3]]$CFR} & \Sexpr{Lres_PAWLS02[[3]]$OFR} & \Sexpr{Lres_PAWLS02[[3]]$PDR} 
% 	      & \Sexpr{Lres_PAWLS02[[3]]$FDR} & \Sexpr{Lres_PAWLS02[[3]]$AN} & & \Sexpr{Lres_PAWLS02[[3]]$OD$M*100} 
% 	      & \Sexpr{Lres_PAWLS02[[3]]$OD$S*100} & \Sexpr{Lres_PAWLS02[[3]]$OD$JD*100} & \Sexpr{Lres_PAWLS02[[3]]$TIME}\\
% 	      
% 	      & APAWLS & \Sexpr{Lres_APAWLS02[[3]]$CFR} & \Sexpr{Lres_APAWLS02[[3]]$OFR} & \Sexpr{Lres_APAWLS02[[3]]$PDR} 
% 	      & \Sexpr{Lres_APAWLS02[[3]]$FDR} & \Sexpr{Lres_APAWLS02[[3]]$AN} & & \Sexpr{Lres_APAWLS02[[3]]$OD$M*100} 
% 	      & \Sexpr{Lres_APAWLS02[[3]]$OD$S*100} & \Sexpr{Lres_APAWLS02[[3]]$OD$JD*100} & \Sexpr{Lres_APAWLS02[[3]]$TIME}\\
% 	      
% 	   \hline\hline
% 	
% 	\end{tabular}
% 	\end{center}
% 	\end{table}
% 	
% 	
% 	% 
% 	% 	%----------------------------------- 30% outliers ----------------------------------------------------%
% 	%------------------------------------ Low dimensional case 30% (combined) ------------------------------%
% 		\begin{table}[thp]
% 	\begin{center}
% 	 \caption{Variable Selection and outliers detection Results for Example 1 ($\bbeta=(3,2,1.5,0,0,0,0,0)'$ with 30\% outliers )}\label{table3}
% 	\begin{tabular}{ccrrrrrrrrrr}\\\hline\hline
% 	  & & \multicolumn{5}{c} {Variable Selection} &&  \multicolumn{3}{c} {Outliers detection} & \\
% 	   Case & Method & CFR & OFR  & PDR & FDR & AN  & &  M & S  & JD  & TIME\\ \hline
% 	  \multirow{8}{*}{{\bf A}}
% 	      & ALasso & \Sexpr{Lres_ADL[[1]]$CFR} & \Sexpr{Lres_ADL[[1]]$OFR} & \Sexpr{Lres_ADL[[1]]$PDR} 
% 	      & \Sexpr{Lres_ADL[[1]]$FDR} & \Sexpr{Lres_ADL[[1]]$AN} & & - & - & - & \Sexpr{Lres_ADL[[1]]$TIME}\\
% 	      
% 	      & MMNNG & \Sexpr{Lres_mmnng[[1]]$CFR} & \Sexpr{Lres_mmnng[[1]]$OFR} & \Sexpr{Lres_mmnng[[1]]$PDR} 
% 	      & \Sexpr{Lres_mmnng[[1]]$FDR} & \Sexpr{Lres_mmnng[[1]]$AN} & & -& - & - & \Sexpr{Lres_mmnng[[1]]$TIME}\\
% 	      
% 	      & SROS & \Sexpr{Lres_ROSS[[1]]$CFR} & \Sexpr{Lres_ROSS[[1]]$OFR} & \Sexpr{Lres_ROSS[[1]]$PDR} 
% 	      & \Sexpr{Lres_ROSS[[1]]$FDR} & \Sexpr{Lres_ROSS[[1]]$AN} & & -& - & - &  \Sexpr{Lres_ROSS[[1]]$TIME}\\
% 	      
% 	       & SROS-2 & \Sexpr{Lres_PAMLS[[1]]$CFR} & \Sexpr{Lres_PAMLS[[1]]$OFR} & \Sexpr{Lres_PAMLS[[1]]$PDR} 
% 	      & \Sexpr{Lres_PAMLS[[1]]$FDR} & \Sexpr{Lres_PAMLS[[1]]$AN} & & \Sexpr{Lres_PAMLS[[1]]$OD$M*100} 
% 	      & \Sexpr{Lres_PAMLS[[1]]$OD$S*100} & \Sexpr{Lres_PAMLS[[1]]$OD$JD*100} & \Sexpr{Lres_PAMLS[[1]]$TIME}\\
% 	      
% 	      & ASROS-2 & \Sexpr{Lres_APAMLS[[1]]$CFR} & \Sexpr{Lres_APAMLS[[1]]$OFR} & \Sexpr{Lres_APAMLS[[1]]$PDR} 
% 	      & \Sexpr{Lres_APAMLS[[1]]$FDR} & \Sexpr{Lres_APAMLS[[1]]$AN} & & \Sexpr{Lres_APAMLS[[1]]$OD$M*100} 
% 	      & \Sexpr{Lres_APAMLS[[1]]$OD$S*100} & \Sexpr{Lres_APAMLS[[1]]$OD$JD*100} & \Sexpr{Lres_APAMLS[[1]]$TIME}\\
% 	      
% 	      
% 	       & SLTS & \Sexpr{Lres_LTS[[1]]$CFR} & \Sexpr{Lres_LTS[[1]]$OFR} & \Sexpr{Lres_LTS[[1]]$PDR} 
% 	      & \Sexpr{Lres_LTS[[1]]$FDR} & \Sexpr{Lres_LTS[[1]]$AN} & & \Sexpr{Lres_LTS[[1]]$OD$M*100} 
% 	      & \Sexpr{Lres_LTS[[1]]$OD$S*100} & \Sexpr{Lres_LTS[[1]]$OD$JD*100} & \Sexpr{Lres_LTS[[1]]$TIME}\\
% 	      
% 	      & PAWLS & \Sexpr{Lres_PAWLS[[1]]$CFR} & \Sexpr{Lres_PAWLS[[1]]$OFR} & \Sexpr{Lres_PAWLS[[1]]$PDR} 
% 	      & \Sexpr{Lres_PAWLS[[1]]$FDR} & \Sexpr{Lres_PAWLS[[1]]$AN} & & \Sexpr{Lres_PAWLS[[1]]$OD$M*100} 
% 	      & \Sexpr{Lres_PAWLS[[1]]$OD$S*100} & \Sexpr{Lres_PAWLS[[1]]$OD$JD*100} & \Sexpr{Lres_PAWLS[[1]]$TIME}\\
% 	      
% 	      & APAWLS & \Sexpr{Lres_APAWLS[[1]]$CFR} & \Sexpr{Lres_APAWLS[[1]]$OFR} & \Sexpr{Lres_APAWLS[[1]]$PDR} 
% 	      & \Sexpr{Lres_APAWLS[[1]]$FDR} & \Sexpr{Lres_APAWLS[[1]]$AN} & & \Sexpr{Lres_APAWLS[[1]]$OD$M*100} 
% 	      & \Sexpr{Lres_APAWLS[[1]]$OD$S*100} & \Sexpr{Lres_APAWLS[[1]]$OD$JD*100} & \Sexpr{Lres_APAWLS[[1]]$TIME}\\
% 	      \\
% 	      	  \multirow{8}{*}{{\bf B}}
% 	     	      & ALasso & \Sexpr{Lres_ADL[[2]]$CFR} & \Sexpr{Lres_ADL[[2]]$OFR} & \Sexpr{Lres_ADL[[2]]$PDR} 
% 	      & \Sexpr{Lres_ADL[[2]]$FDR} & \Sexpr{Lres_ADL[[2]]$AN} & & -& - & - &  \Sexpr{Lres_ADL[[2]]$TIME}\\
% 	      
% 	      & MMNNG & \Sexpr{Lres_mmnng[[2]]$CFR} & \Sexpr{Lres_mmnng[[2]]$OFR} & \Sexpr{Lres_mmnng[[2]]$PDR} 
% 	      & \Sexpr{Lres_mmnng[[2]]$FDR} & \Sexpr{Lres_mmnng[[2]]$AN} & & -& - & - & \Sexpr{Lres_mmnng[[2]]$TIME}\\
% 	      
% 	      & SROS & \Sexpr{Lres_ROSS[[2]]$CFR} & \Sexpr{Lres_ROSS[[2]]$OFR} & \Sexpr{Lres_ROSS[[2]]$PDR} 
% 	      & \Sexpr{Lres_ROSS[[2]]$FDR} & \Sexpr{Lres_ROSS[[2]]$AN} & & -& - & - &  \Sexpr{Lres_ROSS[[2]]$TIME}\\
% 	      
% 	       & SROS-2 & \Sexpr{Lres_PAMLS[[2]]$CFR} & \Sexpr{Lres_PAMLS[[2]]$OFR} & \Sexpr{Lres_PAMLS[[2]]$PDR} 
% 	      & \Sexpr{Lres_PAMLS[[2]]$FDR} & \Sexpr{Lres_PAMLS[[2]]$AN} & & \Sexpr{Lres_PAMLS[[2]]$OD$M*100} 
% 	      & \Sexpr{Lres_PAMLS[[2]]$OD$S*100} & \Sexpr{Lres_PAMLS[[2]]$OD$JD*100} & \Sexpr{Lres_PAMLS[[2]]$TIME}\\
% 	      
% 	      & ASROS-2 & \Sexpr{Lres_APAMLS[[2]]$CFR} & \Sexpr{Lres_APAMLS[[2]]$OFR} & \Sexpr{Lres_APAMLS[[2]]$PDR} 
% 	      & \Sexpr{Lres_APAMLS[[2]]$FDR} & \Sexpr{Lres_APAMLS[[2]]$AN} & & \Sexpr{Lres_APAMLS[[2]]$OD$M*100} 
% 	      & \Sexpr{Lres_APAMLS[[2]]$OD$S*100} & \Sexpr{Lres_APAMLS[[2]]$OD$JD*100} & \Sexpr{Lres_APAMLS[[2]]$TIME}\\
% 	      
% 	      
% 	       & SLTS & \Sexpr{Lres_LTS[[2]]$CFR} & \Sexpr{Lres_LTS[[2]]$OFR} & \Sexpr{Lres_LTS[[2]]$PDR} 
% 	      & \Sexpr{Lres_LTS[[2]]$FDR} & \Sexpr{Lres_LTS[[2]]$AN} & & \Sexpr{Lres_LTS[[2]]$OD$M*100} 
% 	      & \Sexpr{Lres_LTS[[2]]$OD$S*100} & \Sexpr{Lres_LTS[[2]]$OD$JD*100} & \Sexpr{Lres_LTS[[2]]$TIME}\\
% 	      
% 	      & PAWLS & \Sexpr{Lres_PAWLS[[2]]$CFR} & \Sexpr{Lres_PAWLS[[2]]$OFR} & \Sexpr{Lres_PAWLS[[2]]$PDR} 
% 	      & \Sexpr{Lres_PAWLS[[2]]$FDR} & \Sexpr{Lres_PAWLS[[2]]$AN} & & \Sexpr{Lres_PAWLS[[2]]$OD$M*100} 
% 	      & \Sexpr{Lres_PAWLS[[2]]$OD$S*100} & \Sexpr{Lres_PAWLS[[2]]$OD$JD*100} & \Sexpr{Lres_PAWLS[[2]]$TIME}\\
% 	      
% 	      & APAWLS & \Sexpr{Lres_APAWLS[[2]]$CFR} & \Sexpr{Lres_APAWLS[[2]]$OFR} & \Sexpr{Lres_APAWLS[[2]]$PDR} 
% 	      & \Sexpr{Lres_APAWLS[[2]]$FDR} & \Sexpr{Lres_APAWLS[[2]]$AN} & & \Sexpr{Lres_APAWLS[[2]]$OD$M*100} 
% 	      & \Sexpr{Lres_APAWLS[[2]]$OD$S*100} & \Sexpr{Lres_APAWLS[[2]]$OD$JD*100} & \Sexpr{Lres_APAWLS[[2]]$TIME}\\
% 	      \\
% 	        	  \multirow{8}{*}{{\bf C}}
% 	       & ALasso & \Sexpr{Lres_ADL03[[1]]$CFR} & \Sexpr{Lres_ADL03[[1]]$OFR} & \Sexpr{Lres_ADL03[[1]]$PDR} 
% 	      & \Sexpr{Lres_ADL03[[1]]$FDR} & \Sexpr{Lres_ADL03[[1]]$AN} & & -& - & - &  \Sexpr{Lres_ADL03[[1]]$TIME}\\
% 	      
% 	      & MMNNG & \Sexpr{Lres_mmnng03[[1]]$CFR} & \Sexpr{Lres_mmnng03[[1]]$OFR} & \Sexpr{Lres_mmnng03[[1]]$PDR} 
% 	      & \Sexpr{Lres_mmnng03[[1]]$FDR} & \Sexpr{Lres_mmnng03[[1]]$AN} & & -& - & - & \Sexpr{Lres_mmnng03[[1]]$TIME}\\
% 	      
% 	      & SROS & \Sexpr{Lres_ROSS03[[1]]$CFR} & \Sexpr{Lres_ROSS03[[1]]$OFR} & \Sexpr{Lres_ROSS03[[1]]$PDR} 
% 	      & \Sexpr{Lres_ROSS03[[1]]$FDR} & \Sexpr{Lres_ROSS03[[1]]$AN} & & -& - & - &  \Sexpr{Lres_ROSS03[[1]]$TIME}\\
% 	      
% 	       & SROS-2 & \Sexpr{Lres_PAMLS03[[1]]$CFR} & \Sexpr{Lres_PAMLS03[[1]]$OFR} & \Sexpr{Lres_PAMLS03[[1]]$PDR} 
% 	      & \Sexpr{Lres_PAMLS03[[1]]$FDR} & \Sexpr{Lres_PAMLS03[[1]]$AN} & & \Sexpr{Lres_PAMLS03[[1]]$OD$M*100} 
% 	      & \Sexpr{Lres_PAMLS03[[1]]$OD$S*100} & \Sexpr{Lres_PAMLS03[[1]]$OD$JD*100} & \Sexpr{Lres_PAMLS03[[1]]$TIME}\\
% 	      
% 	      & ASROS-2 & \Sexpr{Lres_APAMLS03[[1]]$CFR} & \Sexpr{Lres_APAMLS03[[1]]$OFR} & \Sexpr{Lres_APAMLS03[[1]]$PDR} 
% 	      & \Sexpr{Lres_APAMLS03[[1]]$FDR} & \Sexpr{Lres_APAMLS03[[1]]$AN} & & \Sexpr{Lres_APAMLS03[[1]]$OD$M*100} 
% 	      & \Sexpr{Lres_APAMLS03[[1]]$OD$S*100} & \Sexpr{Lres_APAMLS03[[1]]$OD$JD*100} & \Sexpr{Lres_APAMLS03[[1]]$TIME}\\
% 	      
% 	      
% 	       & SLTS & \Sexpr{Lres_LTS03[[1]]$CFR} & \Sexpr{Lres_LTS03[[1]]$OFR} & \Sexpr{Lres_LTS03[[1]]$PDR} 
% 	      & \Sexpr{Lres_LTS03[[1]]$FDR} & \Sexpr{Lres_LTS03[[1]]$AN} & & \Sexpr{Lres_LTS03[[1]]$OD$M*100} 
% 	      & \Sexpr{Lres_LTS03[[1]]$OD$S*100} & \Sexpr{Lres_LTS03[[1]]$OD$JD*100} & \Sexpr{Lres_LTS03[[1]]$TIME}\\
% 	      
% 	      & PAWLS & \Sexpr{Lres_PAWLS03[[1]]$CFR} & \Sexpr{Lres_PAWLS03[[1]]$OFR} & \Sexpr{Lres_PAWLS03[[1]]$PDR} 
% 	      & \Sexpr{Lres_PAWLS03[[1]]$FDR} & \Sexpr{Lres_PAWLS03[[1]]$AN} & & \Sexpr{Lres_PAWLS03[[1]]$OD$M*100} 
% 	      & \Sexpr{Lres_PAWLS03[[1]]$OD$S*100} & \Sexpr{Lres_PAWLS03[[1]]$OD$JD*100} & \Sexpr{Lres_PAWLS03[[1]]$TIME}\\
% 	      
% 	      & APAWLS & \Sexpr{Lres_APAWLS03[[1]]$CFR} & \Sexpr{Lres_APAWLS03[[1]]$OFR} & \Sexpr{Lres_APAWLS03[[1]]$PDR} 
% 	      & \Sexpr{Lres_APAWLS03[[1]]$FDR} & \Sexpr{Lres_APAWLS03[[1]]$AN} & & \Sexpr{Lres_APAWLS03[[1]]$OD$M*100} 
% 	      & \Sexpr{Lres_APAWLS03[[1]]$OD$S*100} & \Sexpr{Lres_APAWLS03[[1]]$OD$JD*100} & \Sexpr{Lres_APAWLS03[[1]]$TIME}\\
% 	      
% 	     \\
% 	       	  \multirow{8}{*}{{\bf D}}
% 	      & ALasso & \Sexpr{Lres_ADL03[[2]]$CFR} & \Sexpr{Lres_ADL03[[2]]$OFR} & \Sexpr{Lres_ADL03[[2]]$PDR} 
% 	      & \Sexpr{Lres_ADL03[[2]]$FDR} & \Sexpr{Lres_ADL03[[2]]$AN} & & -& - & - &  \Sexpr{Lres_ADL03[[2]]$TIME}\\
% 	      
% 	      & MMNNG & \Sexpr{Lres_mmnng03[[2]]$CFR} & \Sexpr{Lres_mmnng03[[2]]$OFR} & \Sexpr{Lres_mmnng03[[2]]$PDR} 
% 	      & \Sexpr{Lres_mmnng03[[2]]$FDR} & \Sexpr{Lres_mmnng03[[2]]$AN} & & -& - & - & \Sexpr{Lres_mmnng03[[2]]$TIME}\\
% 	      
% 	      & SROS & \Sexpr{Lres_ROSS03[[2]]$CFR} & \Sexpr{Lres_ROSS03[[2]]$OFR} & \Sexpr{Lres_ROSS03[[2]]$PDR} 
% 	      & \Sexpr{Lres_ROSS03[[2]]$FDR} & \Sexpr{Lres_ROSS03[[2]]$AN} & & -& - & - &  \Sexpr{Lres_ROSS03[[2]]$TIME}\\
% 	      
% 	       & SROS-2 & \Sexpr{Lres_PAMLS03[[2]]$CFR} & \Sexpr{Lres_PAMLS03[[2]]$OFR} & \Sexpr{Lres_PAMLS03[[2]]$PDR} 
% 	      & \Sexpr{Lres_PAMLS03[[2]]$FDR} & \Sexpr{Lres_PAMLS03[[2]]$AN} & & \Sexpr{Lres_PAMLS03[[2]]$OD$M*100} 
% 	      & \Sexpr{Lres_PAMLS03[[2]]$OD$S*100} & \Sexpr{Lres_PAMLS03[[2]]$OD$JD*100} & \Sexpr{Lres_PAMLS03[[2]]$TIME}\\
% 	      
% 	      & ASROS-2 & \Sexpr{Lres_APAMLS03[[2]]$CFR} & \Sexpr{Lres_APAMLS03[[2]]$OFR} & \Sexpr{Lres_APAMLS03[[2]]$PDR} 
% 	      & \Sexpr{Lres_APAMLS03[[2]]$FDR} & \Sexpr{Lres_APAMLS03[[2]]$AN} & & \Sexpr{Lres_APAMLS03[[2]]$OD$M*100} 
% 	      & \Sexpr{Lres_APAMLS03[[2]]$OD$S*100} & \Sexpr{Lres_APAMLS03[[2]]$OD$JD*100} & \Sexpr{Lres_APAMLS03[[2]]$TIME}\\
% 	      
% 	      
% 	       & SLTS & \Sexpr{Lres_LTS03[[2]]$CFR} & \Sexpr{Lres_LTS03[[2]]$OFR} & \Sexpr{Lres_LTS03[[2]]$PDR} 
% 	      & \Sexpr{Lres_LTS03[[2]]$FDR} & \Sexpr{Lres_LTS03[[2]]$AN} & & \Sexpr{Lres_LTS03[[2]]$OD$M*100} 
% 	      & \Sexpr{Lres_LTS03[[2]]$OD$S*100} & \Sexpr{Lres_LTS03[[2]]$OD$JD*100} & \Sexpr{Lres_LTS03[[2]]$TIME}\\
% 	      
% 	      & PAWLS & \Sexpr{Lres_PAWLS03[[2]]$CFR} & \Sexpr{Lres_PAWLS03[[2]]$OFR} & \Sexpr{Lres_PAWLS03[[2]]$PDR} 
% 	      & \Sexpr{Lres_PAWLS03[[2]]$FDR} & \Sexpr{Lres_PAWLS03[[2]]$AN} & & \Sexpr{Lres_PAWLS03[[2]]$OD$M*100} 
% 	      & \Sexpr{Lres_PAWLS03[[2]]$OD$S*100} & \Sexpr{Lres_PAWLS03[[2]]$OD$JD*100} & \Sexpr{Lres_PAWLS03[[2]]$TIME}\\
% 	      
% 	      & APAWLS & \Sexpr{Lres_APAWLS03[[2]]$CFR} & \Sexpr{Lres_APAWLS03[[2]]$OFR} & \Sexpr{Lres_APAWLS03[[2]]$PDR} 
% 	      & \Sexpr{Lres_APAWLS03[[2]]$FDR} & \Sexpr{Lres_APAWLS03[[2]]$AN} & & \Sexpr{Lres_APAWLS03[[2]]$OD$M*100} 
% 	      & \Sexpr{Lres_APAWLS03[[2]]$OD$S*100} & \Sexpr{Lres_APAWLS03[[2]]$OD$JD*100} & \Sexpr{Lres_APAWLS03[[2]]$TIME}\\
% 	      
% 	      \\
% 	       	  \multirow{8}{*}{{\bf E}}
% 	      & ALasso & \Sexpr{Lres_ADL03[[3]]$CFR} & \Sexpr{Lres_ADL03[[3]]$OFR} & \Sexpr{Lres_ADL03[[3]]$PDR} 
% 	      & \Sexpr{Lres_ADL03[[3]]$FDR} & \Sexpr{Lres_ADL03[[3]]$AN} & & -& - & - &  \Sexpr{Lres_ADL03[[3]]$TIME}\\
% 	      
% 	      & MMNNG & \Sexpr{Lres_mmnng03[[3]]$CFR} & \Sexpr{Lres_mmnng03[[3]]$OFR} & \Sexpr{Lres_mmnng03[[3]]$PDR} 
% 	      & \Sexpr{Lres_mmnng03[[3]]$FDR} & \Sexpr{Lres_mmnng03[[3]]$AN} & & -& - & - & \Sexpr{Lres_mmnng03[[3]]$TIME}\\
% 	      
% 	      & SROS & \Sexpr{Lres_ROSS03[[3]]$CFR} & \Sexpr{Lres_ROSS03[[3]]$OFR} & \Sexpr{Lres_ROSS03[[3]]$PDR} 
% 	      & \Sexpr{Lres_ROSS03[[3]]$FDR} & \Sexpr{Lres_ROSS03[[3]]$AN} & & -& - & - &  \Sexpr{Lres_ROSS03[[3]]$TIME}\\
% 	      
% 	       & SROS-2 & \Sexpr{Lres_PAMLS03[[3]]$CFR} & \Sexpr{Lres_PAMLS03[[3]]$OFR} & \Sexpr{Lres_PAMLS03[[3]]$PDR} 
% 	      & \Sexpr{Lres_PAMLS03[[3]]$FDR} & \Sexpr{Lres_PAMLS03[[3]]$AN} & & \Sexpr{Lres_PAMLS03[[3]]$OD$M*100} 
% 	      & \Sexpr{Lres_PAMLS03[[3]]$OD$S*100} & \Sexpr{Lres_PAMLS03[[3]]$OD$JD*100} & \Sexpr{Lres_PAMLS03[[3]]$TIME}\\
% 	      
% 	      & ASROS-2 & \Sexpr{Lres_APAMLS03[[3]]$CFR} & \Sexpr{Lres_APAMLS03[[3]]$OFR} & \Sexpr{Lres_APAMLS03[[3]]$PDR} 
% 	      & \Sexpr{Lres_APAMLS03[[3]]$FDR} & \Sexpr{Lres_APAMLS03[[3]]$AN} & & \Sexpr{Lres_APAMLS03[[3]]$OD$M*100} 
% 	      & \Sexpr{Lres_APAMLS03[[3]]$OD$S*100} & \Sexpr{Lres_APAMLS03[[3]]$OD$JD*100} & \Sexpr{Lres_APAMLS03[[3]]$TIME}\\
% 	      
% 	      
% 	       & SLTS & \Sexpr{Lres_LTS03[[3]]$CFR} & \Sexpr{Lres_LTS03[[3]]$OFR} & \Sexpr{Lres_LTS03[[3]]$PDR} 
% 	      & \Sexpr{Lres_LTS03[[3]]$FDR} & \Sexpr{Lres_LTS03[[3]]$AN} & & \Sexpr{Lres_LTS03[[3]]$OD$M*100} 
% 	      & \Sexpr{Lres_LTS03[[3]]$OD$S*100} & \Sexpr{Lres_LTS03[[3]]$OD$JD*100} & \Sexpr{Lres_LTS03[[3]]$TIME}\\
% 	      
% 	      & PAWLS & \Sexpr{Lres_PAWLS03[[3]]$CFR} & \Sexpr{Lres_PAWLS03[[3]]$OFR} & \Sexpr{Lres_PAWLS03[[3]]$PDR} 
% 	      & \Sexpr{Lres_PAWLS03[[3]]$FDR} & \Sexpr{Lres_PAWLS03[[3]]$AN} & & \Sexpr{Lres_PAWLS03[[3]]$OD$M*100} 
% 	      & \Sexpr{Lres_PAWLS03[[3]]$OD$S*100} & \Sexpr{Lres_PAWLS03[[3]]$OD$JD*100} & \Sexpr{Lres_PAWLS03[[3]]$TIME}\\
% 	      
% 	      & APAWLS & \Sexpr{Lres_APAWLS03[[3]]$CFR} & \Sexpr{Lres_APAWLS03[[3]]$OFR} & \Sexpr{Lres_APAWLS03[[3]]$PDR} 
% 	      & \Sexpr{Lres_APAWLS03[[3]]$FDR} & \Sexpr{Lres_APAWLS03[[3]]$AN} & & \Sexpr{Lres_APAWLS03[[3]]$OD$M*100} 
% 	      & \Sexpr{Lres_APAWLS03[[3]]$OD$S*100} & \Sexpr{Lres_APAWLS03[[3]]$OD$JD*100} & \Sexpr{Lres_APAWLS03[[3]]$TIME}\\
% 	   \hline\hline
% 	
% 	\end{tabular}
% 	\end{center}
% 	\end{table}
% 	
% ----------------------------- Variable Selection for high dimensional case ------------------------------------%
% ----------------------------- 10% outliers --------------------------------------------------------------------%

	%------------------------------------ High dimensional case 10% (combined) ------------------------------%
		\begin{table}[thp]
	\begin{center}
	 \caption{Variable Selection and outliers detection Results for Example 2 ($\bbeta=({\bf 2}_{10}',\bzero_{p-10}')'$ with 10\% outliers )}\label{tableH1}
	\begin{tabular}{ccrrrrrrrrrr}\\\hline\hline
	  \Sexpr{options(digits=2)}& & \multicolumn{5}{c} {Variable Selection} &&  \multicolumn{3}{c} {Outliers detection} & \\
	   Case & Method & CFR & OFR  & PDR & FDR & AN  & &  M & S  & JD  & TIME\\ \hline
	  \multirow{8}{*}{{\bf A}}
	      & ALasso & \Sexpr{Hres_ADL[[1]]$CFR} & \Sexpr{Hres_ADL[[1]]$OFR} & \Sexpr{Hres_ADL[[1]]$PDR} 
	      & \Sexpr{Hres_ADL[[1]]$FDR} & \Sexpr{Hres_ADL[[1]]$AN} & & - & - & - & \Sexpr{Hres_ADL[[1]]$TIME}\\
	      
	       & SROS-2 & \Sexpr{Hres_PAMLS[[1]]$CFR} & \Sexpr{Hres_PAMLS[[1]]$OFR} & \Sexpr{Hres_PAMLS[[1]]$PDR} 
	      & \Sexpr{Hres_PAMLS[[1]]$FDR} & \Sexpr{Hres_PAMLS[[1]]$AN} & & \Sexpr{Hres_PAMLS[[1]]$OD$M*100} 
	      & \Sexpr{Hres_PAMLS[[1]]$OD$S*100} & \Sexpr{Hres_PAMLS[[1]]$OD$JD*100} & \Sexpr{Hres_PAMLS[[1]]$TIME}\\
	      
	      & ASROS-2 & \Sexpr{Hres_APAMLS[[1]]$CFR} & \Sexpr{Hres_APAMLS[[1]]$OFR} & \Sexpr{Hres_APAMLS[[1]]$PDR} 
	      & \Sexpr{Hres_APAMLS[[1]]$FDR} & \Sexpr{Hres_APAMLS[[1]]$AN} & & \Sexpr{Hres_APAMLS[[1]]$OD$M*100} 
	      & \Sexpr{Hres_APAMLS[[1]]$OD$S*100} & \Sexpr{Hres_APAMLS[[1]]$OD$JD*100} & \Sexpr{Hres_APAMLS[[1]]$TIME}\\
	      
	      
	       & SLTS & \Sexpr{Hres_LTS[[1]]$CFR} & \Sexpr{Hres_LTS[[1]]$OFR} & \Sexpr{Hres_LTS[[1]]$PDR} 
	      & \Sexpr{Hres_LTS[[1]]$FDR} & \Sexpr{Hres_LTS[[1]]$AN} & & \Sexpr{Hres_LTS[[1]]$OD$M*100} 
	      & \Sexpr{Hres_LTS[[1]]$OD$S*100} & \Sexpr{Hres_LTS[[1]]$OD$JD*100} & \Sexpr{Hres_LTS[[1]]$TIME}\\
	      
	      & PAWLS & \Sexpr{Hres_PAWLS[[1]]$CFR} & \Sexpr{Hres_PAWLS[[1]]$OFR} & \Sexpr{Hres_PAWLS[[1]]$PDR} 
	      & \Sexpr{Hres_PAWLS[[1]]$FDR} & \Sexpr{Hres_PAWLS[[1]]$AN} & & \Sexpr{Hres_PAWLS[[1]]$OD$M*100} 
	      & \Sexpr{Hres_PAWLS[[1]]$OD$S*100} & \Sexpr{Hres_PAWLS[[1]]$OD$JD*100} & \Sexpr{Hres_PAWLS[[1]]$TIME}\\
	      
	      & APAWLS & \Sexpr{Hres_APAWLS[[1]]$CFR} & \Sexpr{Hres_APAWLS[[1]]$OFR} & \Sexpr{Hres_APAWLS[[1]]$PDR} 
	      & \Sexpr{Hres_APAWLS[[1]]$FDR} & \Sexpr{Hres_APAWLS[[1]]$AN} & & \Sexpr{Hres_APAWLS[[1]]$OD$M*100} 
	      & \Sexpr{Hres_APAWLS[[1]]$OD$S*100} & \Sexpr{Hres_APAWLS[[1]]$OD$JD*100} & \Sexpr{Hres_APAWLS[[1]]$TIME}\\
	      \\
	      	  \multirow{8}{*}{{\bf B}}
	     	      & ALasso & \Sexpr{Hres_ADL[[2]]$CFR} & \Sexpr{Hres_ADL[[2]]$OFR} & \Sexpr{Hres_ADL[[2]]$PDR} 
	      & \Sexpr{Hres_ADL[[2]]$FDR} & \Sexpr{Hres_ADL[[2]]$AN} & & -& - & - &  \Sexpr{Hres_ADL[[2]]$TIME}\\
	      
	       & SROS-2 & \Sexpr{Hres_PAMLS[[2]]$CFR} & \Sexpr{Hres_PAMLS[[2]]$OFR} & \Sexpr{Hres_PAMLS[[2]]$PDR} 
	      & \Sexpr{Hres_PAMLS[[2]]$FDR} & \Sexpr{Hres_PAMLS[[2]]$AN} & & \Sexpr{Hres_PAMLS[[2]]$OD$M*100} 
	      & \Sexpr{Hres_PAMLS[[2]]$OD$S*100} & \Sexpr{Hres_PAMLS[[2]]$OD$JD*100} & \Sexpr{Hres_PAMLS[[2]]$TIME}\\
	      
	      & ASROS-2 & \Sexpr{Hres_APAMLS[[2]]$CFR} & \Sexpr{Hres_APAMLS[[2]]$OFR} & \Sexpr{Hres_APAMLS[[2]]$PDR} 
	      & \Sexpr{Hres_APAMLS[[2]]$FDR} & \Sexpr{Hres_APAMLS[[2]]$AN} & & \Sexpr{Hres_APAMLS[[2]]$OD$M*100} 
	      & \Sexpr{Hres_APAMLS[[2]]$OD$S*100} & \Sexpr{Hres_APAMLS[[2]]$OD$JD*100} & \Sexpr{Hres_APAMLS[[2]]$TIME}\\
	      
	      
	       & SLTS & \Sexpr{Hres_LTS[[2]]$CFR} & \Sexpr{Hres_LTS[[2]]$OFR} & \Sexpr{Hres_LTS[[2]]$PDR} 
	      & \Sexpr{Hres_LTS[[2]]$FDR} & \Sexpr{Hres_LTS[[2]]$AN} & & \Sexpr{Hres_LTS[[2]]$OD$M*100} 
	      & \Sexpr{Hres_LTS[[2]]$OD$S*100} & \Sexpr{Hres_LTS[[2]]$OD$JD*100} & \Sexpr{Hres_LTS[[2]]$TIME}\\
	      
	      & PAWLS & \Sexpr{Hres_PAWLS[[2]]$CFR} & \Sexpr{Hres_PAWLS[[2]]$OFR} & \Sexpr{Hres_PAWLS[[2]]$PDR} 
	      & \Sexpr{Hres_PAWLS[[2]]$FDR} & \Sexpr{Hres_PAWLS[[2]]$AN} & & \Sexpr{Hres_PAWLS[[2]]$OD$M*100} 
	      & \Sexpr{Hres_PAWLS[[2]]$OD$S*100} & \Sexpr{Hres_PAWLS[[2]]$OD$JD*100} & \Sexpr{Hres_PAWLS[[2]]$TIME}\\
	      
	      & APAWLS & \Sexpr{Hres_APAWLS[[2]]$CFR} & \Sexpr{Hres_APAWLS[[2]]$OFR} & \Sexpr{Hres_APAWLS[[2]]$PDR} 
	      & \Sexpr{Hres_APAWLS[[2]]$FDR} & \Sexpr{Hres_APAWLS[[2]]$AN} & & \Sexpr{Hres_APAWLS[[2]]$OD$M*100} 
	      & \Sexpr{Hres_APAWLS[[2]]$OD$S*100} & \Sexpr{Hres_APAWLS[[2]]$OD$JD*100} & \Sexpr{Hres_APAWLS[[2]]$TIME}\\
	      \\
	        	  \multirow{8}{*}{{\bf C}}
	     	      & ALasso & \Sexpr{Hres_ADL[[3]]$CFR} & \Sexpr{Hres_ADL[[3]]$OFR} & \Sexpr{Hres_ADL[[3]]$PDR} 
	      & \Sexpr{Hres_ADL[[3]]$FDR} & \Sexpr{Hres_ADL[[3]]$AN} & & -& - & - &  \Sexpr{Hres_ADL[[3]]$TIME}\\
	      
	       & SROS-2 & \Sexpr{Hres_PAMLS[[3]]$CFR} & \Sexpr{Hres_PAMLS[[3]]$OFR} & \Sexpr{Hres_PAMLS[[3]]$PDR} 
	      & \Sexpr{Hres_PAMLS[[3]]$FDR} & \Sexpr{Hres_PAMLS[[3]]$AN} & & \Sexpr{Hres_PAMLS[[3]]$OD$M*100} 
	      & \Sexpr{Hres_PAMLS[[3]]$OD$S*100} & \Sexpr{Hres_PAMLS[[3]]$OD$JD*100} & \Sexpr{Hres_PAMLS[[3]]$TIME}\\
	      
	      & ASROS-2 & \Sexpr{Hres_APAMLS[[3]]$CFR} & \Sexpr{Hres_APAMLS[[3]]$OFR} & \Sexpr{Hres_APAMLS[[3]]$PDR} 
	      & \Sexpr{Hres_APAMLS[[3]]$FDR} & \Sexpr{Hres_APAMLS[[3]]$AN} & & \Sexpr{Hres_APAMLS[[3]]$OD$M*100} 
	      & \Sexpr{Hres_APAMLS[[3]]$OD$S*100} & \Sexpr{Hres_APAMLS[[3]]$OD$JD*100} & \Sexpr{Hres_APAMLS[[3]]$TIME}\\
	      
	      
	       & SLTS & \Sexpr{Hres_LTS[[3]]$CFR} & \Sexpr{Hres_LTS[[3]]$OFR} & \Sexpr{Hres_LTS[[3]]$PDR} 
	      & \Sexpr{Hres_LTS[[3]]$FDR} & \Sexpr{Hres_LTS[[3]]$AN} & & \Sexpr{Hres_LTS[[3]]$OD$M*100} 
	      & \Sexpr{Hres_LTS[[3]]$OD$S*100} & \Sexpr{Hres_LTS[[3]]$OD$JD*100} & \Sexpr{Hres_LTS[[3]]$TIME}\\
	      
	      & PAWLS & \Sexpr{Hres_PAWLS[[3]]$CFR} & \Sexpr{Hres_PAWLS[[3]]$OFR} & \Sexpr{Hres_PAWLS[[3]]$PDR} 
	      & \Sexpr{Hres_PAWLS[[3]]$FDR} & \Sexpr{Hres_PAWLS[[3]]$AN} & & \Sexpr{Hres_PAWLS[[3]]$OD$M*100} 
	      & \Sexpr{Hres_PAWLS[[3]]$OD$S*100} & \Sexpr{Hres_PAWLS[[3]]$OD$JD*100} & \Sexpr{Hres_PAWLS[[3]]$TIME}\\
	      
	      & APAWLS & \Sexpr{Hres_APAWLS[[3]]$CFR} & \Sexpr{Hres_APAWLS[[3]]$OFR} & \Sexpr{Hres_APAWLS[[3]]$PDR} 
	      & \Sexpr{Hres_APAWLS[[3]]$FDR} & \Sexpr{Hres_APAWLS[[3]]$AN} & & \Sexpr{Hres_APAWLS[[3]]$OD$M*100} 
	      & \Sexpr{Hres_APAWLS[[3]]$OD$S*100} & \Sexpr{Hres_APAWLS[[3]]$OD$JD*100} & \Sexpr{Hres_APAWLS[[3]]$TIME}\\
	      
	     \\
	       	  \multirow{8}{*}{{\bf D}}
	     	      & ALasso & \Sexpr{Hres_ADL[[4]]$CFR} & \Sexpr{Hres_ADL[[4]]$OFR} & \Sexpr{Hres_ADL[[4]]$PDR} 
	      & \Sexpr{Hres_ADL[[4]]$FDR} & \Sexpr{Hres_ADL[[4]]$AN} & & -& - & - &  \Sexpr{Hres_ADL[[4]]$TIME}\\
	      
	       & SROS-2 & \Sexpr{Hres_PAMLS[[4]]$CFR} & \Sexpr{Hres_PAMLS[[4]]$OFR} & \Sexpr{Hres_PAMLS[[4]]$PDR} 
	      & \Sexpr{Hres_PAMLS[[4]]$FDR} & \Sexpr{Hres_PAMLS[[4]]$AN} & & \Sexpr{Hres_PAMLS[[4]]$OD$M*100} 
	      & \Sexpr{Hres_PAMLS[[4]]$OD$S*100} & \Sexpr{Hres_PAMLS[[4]]$OD$JD*100} & \Sexpr{Hres_PAMLS[[4]]$TIME}\\
	      
	      & ASROS-2 & \Sexpr{Hres_APAMLS[[4]]$CFR} & \Sexpr{Hres_APAMLS[[4]]$OFR} & \Sexpr{Hres_APAMLS[[4]]$PDR} 
	      & \Sexpr{Hres_APAMLS[[4]]$FDR} & \Sexpr{Hres_APAMLS[[4]]$AN} & & \Sexpr{Hres_APAMLS[[4]]$OD$M*100} 
	      & \Sexpr{round(Hres_APAMLS[[4]]$OD$S*100,digit=2)} & \Sexpr{Hres_APAMLS[[4]]$OD$JD*100} & \Sexpr{Hres_APAMLS[[4]]$TIME}\\
	      
	      
	       & SLTS & \Sexpr{Hres_LTS[[4]]$CFR} & \Sexpr{Hres_LTS[[4]]$OFR} & \Sexpr{Hres_LTS[[4]]$PDR} 
	      & \Sexpr{Hres_LTS[[4]]$FDR} & \Sexpr{Hres_LTS[[4]]$AN} & & \Sexpr{Hres_LTS[[4]]$OD$M*100} 
	      & \Sexpr{Hres_LTS[[4]]$OD$S*100} & \Sexpr{Hres_LTS[[4]]$OD$JD*100} & \Sexpr{Hres_LTS[[4]]$TIME}\\
	      
	      & PAWLS & \Sexpr{Hres_PAWLS[[4]]$CFR} & \Sexpr{Hres_PAWLS[[4]]$OFR} & \Sexpr{Hres_PAWLS[[4]]$PDR} 
	      & \Sexpr{Hres_PAWLS[[4]]$FDR} & \Sexpr{Hres_PAWLS[[4]]$AN} & & \Sexpr{Hres_PAWLS[[4]]$OD$M*100} 
	      & \Sexpr{Hres_PAWLS[[4]]$OD$S*100} & \Sexpr{Hres_PAWLS[[4]]$OD$JD*100} & \Sexpr{Hres_PAWLS[[4]]$TIME}\\
	      
	      & APAWLS & \Sexpr{Hres_APAWLS[[4]]$CFR} & \Sexpr{Hres_APAWLS[[4]]$OFR} & \Sexpr{Hres_APAWLS[[4]]$PDR} 
	      & \Sexpr{Hres_APAWLS[[4]]$FDR} & \Sexpr{Hres_APAWLS[[4]]$AN} & & \Sexpr{Hres_APAWLS[[4]]$OD$M*100} 
	      & \Sexpr{round(Hres_APAWLS[[4]]$OD$S*100,digit=2)} & \Sexpr{Hres_APAWLS[[4]]$OD$JD*100} & \Sexpr{Hres_APAWLS[[4]]$TIME}\\
	      
	      \\
	       	  \multirow{8}{*}{{\bf E}}
	    	      & ALasso & \Sexpr{Hres_ADL[[5]]$CFR} & \Sexpr{Hres_ADL[[5]]$OFR} & \Sexpr{Hres_ADL[[5]]$PDR} 
	      & \Sexpr{Hres_ADL[[5]]$FDR} & \Sexpr{Hres_ADL[[5]]$AN} & & -& - & - &  \Sexpr{Hres_ADL[[5]]$TIME}\\
	      
	       & SROS-2 & \Sexpr{Hres_PAMLS[[5]]$CFR} & \Sexpr{Hres_PAMLS[[5]]$OFR} & \Sexpr{Hres_PAMLS[[5]]$PDR} 
	      & \Sexpr{Hres_PAMLS[[5]]$FDR} & \Sexpr{Hres_PAMLS[[5]]$AN} & & \Sexpr{Hres_PAMLS[[5]]$OD$M*100} 
	      & \Sexpr{Hres_PAMLS[[5]]$OD$S*100} & \Sexpr{Hres_PAMLS[[5]]$OD$JD*100} & \Sexpr{Hres_PAMLS[[5]]$TIME}\\
	      
	      & ASROS-2 & \Sexpr{Hres_APAMLS[[5]]$CFR} & \Sexpr{Hres_APAMLS[[5]]$OFR} & \Sexpr{Hres_APAMLS[[5]]$PDR} 
	      & \Sexpr{Hres_APAMLS[[5]]$FDR} & \Sexpr{Hres_APAMLS[[5]]$AN} & & \Sexpr{Hres_APAMLS[[5]]$OD$M*100} 
	      & \Sexpr{Hres_APAMLS[[5]]$OD$S*100} & \Sexpr{Hres_APAMLS[[5]]$OD$JD*100} & \Sexpr{Hres_APAMLS[[5]]$TIME}\\
	      
	      
	       & SLTS & \Sexpr{Hres_LTS[[5]]$CFR} & \Sexpr{Hres_LTS[[5]]$OFR} & \Sexpr{Hres_LTS[[5]]$PDR} 
	      & \Sexpr{Hres_LTS[[5]]$FDR} & \Sexpr{Hres_LTS[[5]]$AN} & & \Sexpr{Hres_LTS[[5]]$OD$M*100} 
	      & \Sexpr{Hres_LTS[[5]]$OD$S*100} & \Sexpr{Hres_LTS[[5]]$OD$JD*100} & \Sexpr{Hres_LTS[[5]]$TIME}\\
	      
	      & PAWLS & \Sexpr{Hres_PAWLS[[5]]$CFR} & \Sexpr{Hres_PAWLS[[5]]$OFR} & \Sexpr{Hres_PAWLS[[5]]$PDR} 
	      & \Sexpr{Hres_PAWLS[[5]]$FDR} & \Sexpr{Hres_PAWLS[[5]]$AN} & & \Sexpr{Hres_PAWLS[[5]]$OD$M*100} 
	      & \Sexpr{Hres_PAWLS[[5]]$OD$S*100} & \Sexpr{Hres_PAWLS[[5]]$OD$JD*100} & \Sexpr{Hres_PAWLS[[5]]$TIME}\\
	      
	      & APAWLS & \Sexpr{Hres_APAWLS[[5]]$CFR} & \Sexpr{Hres_APAWLS[[5]]$OFR} & \Sexpr{Hres_APAWLS[[5]]$PDR} 
	      & \Sexpr{Hres_APAWLS[[5]]$FDR} & \Sexpr{Hres_APAWLS[[5]]$AN} & & \Sexpr{Hres_APAWLS[[5]]$OD$M*100} 
	      & \Sexpr{ round(Hres_APAWLS[[5]]$OD$S*100, digit=2)}& \Sexpr{Hres_APAWLS[[5]]$OD$JD*100} & \Sexpr{Hres_APAWLS[[5]]$TIME}\\
	      
	   \hline\hline
	
	\end{tabular}
	\end{center}
	\end{table}
	
	
% % ----------------------------- 20% outliers --------------------------------------------------------------------%
% 	%------------------------------------ High dimensional case 20% (combined) ------------------------------%
% 		\begin{table}[thp]
% 	\begin{center}
% 	 \caption{Variable Selection and outliers detection Results for Example 2 ($\bbeta=({\bf 2}_{10}',\bzero_{p-10}')'$ with 20\% outliers )}\label{tableH2}
% \begin{tabular}{ccrrrrrrrrrr}\\\hline\hline
%     & & \multicolumn{5}{c} {Variable Selection} &&  \multicolumn{3}{c} {Outliers detection} & \\
% 	   Case & Method & CFR & OFR  & PDR & FDR & AN  & &  M & S  & JD  & TIME\\ \hline
% 	  \multirow{8}{*}{{\bf A}}
% 	      & ALasso & \Sexpr{Hres_ADL[[1]]$CFR} & \Sexpr{Hres_ADL[[1]]$OFR} & \Sexpr{Hres_ADL[[1]]$PDR} 
% 	      & \Sexpr{Hres_ADL[[1]]$FDR} & \Sexpr{Hres_ADL[[1]]$AN} & & - & - & - & \Sexpr{Hres_ADL[[1]]$TIME}\\
% 	      
% 	       & SROS-2 & \Sexpr{Hres_PAMLS[[1]]$CFR} & \Sexpr{Hres_PAMLS[[1]]$OFR} & \Sexpr{Hres_PAMLS[[1]]$PDR} 
% 	      & \Sexpr{Hres_PAMLS[[1]]$FDR} & \Sexpr{Hres_PAMLS[[1]]$AN} & & \Sexpr{Hres_PAMLS[[1]]$OD$M*100} 
% 	      & \Sexpr{Hres_PAMLS[[1]]$OD$S*100} & \Sexpr{Hres_PAMLS[[1]]$OD$JD*100} & \Sexpr{Hres_PAMLS[[1]]$TIME}\\
% 	      
% 	      & ASROS-2 & \Sexpr{Hres_APAMLS[[1]]$CFR} & \Sexpr{Hres_APAMLS[[1]]$OFR} & \Sexpr{Hres_APAMLS[[1]]$PDR} 
% 	      & \Sexpr{Hres_APAMLS[[1]]$FDR} & \Sexpr{Hres_APAMLS[[1]]$AN} & & \Sexpr{Hres_APAMLS[[1]]$OD$M*100} 
% 	      & \Sexpr{Hres_APAMLS[[1]]$OD$S*100} & \Sexpr{Hres_APAMLS[[1]]$OD$JD*100} & \Sexpr{Hres_APAMLS[[1]]$TIME}\\
% 	      
% 	      
% 	       & SLTS & \Sexpr{Hres_LTS[[1]]$CFR} & \Sexpr{Hres_LTS[[1]]$OFR} & \Sexpr{Hres_LTS[[1]]$PDR} 
% 	      & \Sexpr{Hres_LTS[[1]]$FDR} & \Sexpr{Hres_LTS[[1]]$AN} & & \Sexpr{Hres_LTS[[1]]$OD$M*100} 
% 	      & \Sexpr{Hres_LTS[[1]]$OD$S*100} & \Sexpr{Hres_LTS[[1]]$OD$JD*100} & \Sexpr{Hres_LTS[[1]]$TIME}\\
% 	      
% 	      & PAWLS & \Sexpr{Hres_PAWLS[[1]]$CFR} & \Sexpr{Hres_PAWLS[[1]]$OFR} & \Sexpr{Hres_PAWLS[[1]]$PDR} 
% 	      & \Sexpr{Hres_PAWLS[[1]]$FDR} & \Sexpr{Hres_PAWLS[[1]]$AN} & & \Sexpr{Hres_PAWLS[[1]]$OD$M*100} 
% 	      & \Sexpr{Hres_PAWLS[[1]]$OD$S*100} & \Sexpr{Hres_PAWLS[[1]]$OD$JD*100} & \Sexpr{Hres_PAWLS[[1]]$TIME}\\
% 	      
% 	      & APAWLS & \Sexpr{Hres_APAWLS[[1]]$CFR} & \Sexpr{Hres_APAWLS[[1]]$OFR} & \Sexpr{Hres_APAWLS[[1]]$PDR} 
% 	      & \Sexpr{Hres_APAWLS[[1]]$FDR} & \Sexpr{Hres_APAWLS[[1]]$AN} & & \Sexpr{Hres_APAWLS[[1]]$OD$M*100} 
% 	      & \Sexpr{Hres_APAWLS[[1]]$OD$S*100} & \Sexpr{Hres_APAWLS[[1]]$OD$JD*100} & \Sexpr{Hres_APAWLS[[1]]$TIME}\\
% 	      \\
% 	      	  \multirow{8}{*}{{\bf B}}
% 	     	      & ALasso & \Sexpr{Hres_ADL[[2]]$CFR} & \Sexpr{Hres_ADL[[2]]$OFR} & \Sexpr{Hres_ADL[[2]]$PDR} 
% 	      & \Sexpr{Hres_ADL[[2]]$FDR} & \Sexpr{Hres_ADL[[2]]$AN} & & -& - & - &  \Sexpr{Hres_ADL[[2]]$TIME}\\
% 	      
% 	       & SROS-2 & \Sexpr{Hres_PAMLS[[2]]$CFR} & \Sexpr{Hres_PAMLS[[2]]$OFR} & \Sexpr{Hres_PAMLS[[2]]$PDR} 
% 	      & \Sexpr{Hres_PAMLS[[2]]$FDR} & \Sexpr{Hres_PAMLS[[2]]$AN} & & \Sexpr{Hres_PAMLS[[2]]$OD$M*100} 
% 	      & \Sexpr{Hres_PAMLS[[2]]$OD$S*100} & \Sexpr{Hres_PAMLS[[2]]$OD$JD*100} & \Sexpr{Hres_PAMLS[[2]]$TIME}\\
% 	      
% 	      & ASROS-2 & \Sexpr{Hres_APAMLS[[2]]$CFR} & \Sexpr{Hres_APAMLS[[2]]$OFR} & \Sexpr{Hres_APAMLS[[2]]$PDR} 
% 	      & \Sexpr{Hres_APAMLS[[2]]$FDR} & \Sexpr{Hres_APAMLS[[2]]$AN} & & \Sexpr{Hres_APAMLS[[2]]$OD$M*100} 
% 	      & \Sexpr{Hres_APAMLS[[2]]$OD$S*100} & \Sexpr{Hres_APAMLS[[2]]$OD$JD*100} & \Sexpr{Hres_APAMLS[[2]]$TIME}\\
% 	      
% 	      
% 	       & SLTS & \Sexpr{Hres_LTS[[2]]$CFR} & \Sexpr{Hres_LTS[[2]]$OFR} & \Sexpr{Hres_LTS[[2]]$PDR} 
% 	      & \Sexpr{Hres_LTS[[2]]$FDR} & \Sexpr{Hres_LTS[[2]]$AN} & & \Sexpr{Hres_LTS[[2]]$OD$M*100} 
% 	      & \Sexpr{Hres_LTS[[2]]$OD$S*100} & \Sexpr{Hres_LTS[[2]]$OD$JD*100} & \Sexpr{Hres_LTS[[2]]$TIME}\\
% 	      
% 	      & PAWLS & \Sexpr{Hres_PAWLS[[2]]$CFR} & \Sexpr{Hres_PAWLS[[2]]$OFR} & \Sexpr{Hres_PAWLS[[2]]$PDR} 
% 	      & \Sexpr{Hres_PAWLS[[2]]$FDR} & \Sexpr{Hres_PAWLS[[2]]$AN} & & \Sexpr{Hres_PAWLS[[2]]$OD$M*100} 
% 	      & \Sexpr{Hres_PAWLS[[2]]$OD$S*100} & \Sexpr{Hres_PAWLS[[2]]$OD$JD*100} & \Sexpr{Hres_PAWLS[[2]]$TIME}\\
% 	      
% 	      & APAWLS & \Sexpr{Hres_APAWLS[[2]]$CFR} & \Sexpr{Hres_APAWLS[[2]]$OFR} & \Sexpr{Hres_APAWLS[[2]]$PDR} 
% 	      & \Sexpr{Hres_APAWLS[[2]]$FDR} & \Sexpr{Hres_APAWLS[[2]]$AN} & & \Sexpr{Hres_APAWLS[[2]]$OD$M*100} 
% 	      & \Sexpr{Hres_APAWLS[[2]]$OD$S*100} & \Sexpr{Hres_APAWLS[[2]]$OD$JD*100} & \Sexpr{Hres_APAWLS[[2]]$TIME}\\
% 	      \\
% 	        	  \multirow{8}{*}{{\bf C}}
% 	       & ALasso & \Sexpr{Hres_ADL02[[1]]$CFR} & \Sexpr{Hres_ADL02[[1]]$OFR} & \Sexpr{Hres_ADL02[[1]]$PDR} 
% 	      & \Sexpr{Hres_ADL02[[1]]$FDR} & \Sexpr{Hres_ADL02[[1]]$AN} & & -& - & - &  \Sexpr{Hres_ADL02[[1]]$TIME}\\
% 	      
% 	       & SROS-2 & \Sexpr{Hres_PAMLS02[[1]]$CFR} & \Sexpr{Hres_PAMLS02[[1]]$OFR} & \Sexpr{Hres_PAMLS02[[1]]$PDR} 
% 	      & \Sexpr{Hres_PAMLS02[[1]]$FDR} & \Sexpr{Hres_PAMLS02[[1]]$AN} & & \Sexpr{Hres_PAMLS02[[1]]$OD$M*100} 
% 	      & \Sexpr{Hres_PAMLS02[[1]]$OD$S*100} & \Sexpr{Hres_PAMLS02[[1]]$OD$JD*100} & \Sexpr{Hres_PAMLS02[[1]]$TIME}\\
% 	      
% 	      & ASROS-2 & \Sexpr{Hres_APAMLS02[[1]]$CFR} & \Sexpr{Hres_APAMLS02[[1]]$OFR} & \Sexpr{Hres_APAMLS02[[1]]$PDR} 
% 	      & \Sexpr{Hres_APAMLS02[[1]]$FDR} & \Sexpr{Hres_APAMLS02[[1]]$AN} & & \Sexpr{Hres_APAMLS02[[1]]$OD$M*100} 
% 	      & \Sexpr{Hres_APAMLS02[[1]]$OD$S*100} & \Sexpr{Hres_APAMLS02[[1]]$OD$JD*100} & \Sexpr{Hres_APAMLS02[[1]]$TIME}\\
% 	      
% 	      
% 	       & SLTS & \Sexpr{Hres_LTS02[[1]]$CFR} & \Sexpr{Hres_LTS02[[1]]$OFR} & \Sexpr{Hres_LTS02[[1]]$PDR} 
% 	      & \Sexpr{Hres_LTS02[[1]]$FDR} & \Sexpr{Hres_LTS02[[1]]$AN} & & \Sexpr{Hres_LTS02[[1]]$OD$M*100} 
% 	      & \Sexpr{Hres_LTS02[[1]]$OD$S*100} & \Sexpr{Hres_LTS02[[1]]$OD$JD*100} & \Sexpr{Hres_LTS02[[1]]$TIME}\\
% 	      
% 	      & PAWLS & \Sexpr{Hres_PAWLS02[[1]]$CFR} & \Sexpr{Hres_PAWLS02[[1]]$OFR} & \Sexpr{Hres_PAWLS02[[1]]$PDR} 
% 	      & \Sexpr{Hres_PAWLS02[[1]]$FDR} & \Sexpr{Hres_PAWLS02[[1]]$AN} & & \Sexpr{Hres_PAWLS02[[1]]$OD$M*100} 
% 	      & \Sexpr{Hres_PAWLS02[[1]]$OD$S*100} & \Sexpr{Hres_PAWLS02[[1]]$OD$JD*100} & \Sexpr{Hres_PAWLS02[[1]]$TIME}\\
% 	      
% 	      & APAWLS & \Sexpr{Hres_APAWLS02[[1]]$CFR} & \Sexpr{Hres_APAWLS02[[1]]$OFR} & \Sexpr{Hres_APAWLS02[[1]]$PDR} 
% 	      & \Sexpr{Hres_APAWLS02[[1]]$FDR} & \Sexpr{Hres_APAWLS02[[1]]$AN} & & \Sexpr{Hres_APAWLS02[[1]]$OD$M*100} 
% 	      & \Sexpr{Hres_APAWLS02[[1]]$OD$S*100} & \Sexpr{Hres_APAWLS02[[1]]$OD$JD*100} & \Sexpr{Hres_APAWLS02[[1]]$TIME}\\
% 	      
% 	     \\
% 	       	  \multirow{8}{*}{{\bf D}}
% 	      & ALasso & \Sexpr{Hres_ADL02[[2]]$CFR} & \Sexpr{Hres_ADL02[[2]]$OFR} & \Sexpr{Hres_ADL02[[2]]$PDR} 
% 	      & \Sexpr{Hres_ADL02[[2]]$FDR} & \Sexpr{Hres_ADL02[[2]]$AN} & & -& - & - &  \Sexpr{Hres_ADL02[[2]]$TIME}\\
% 	      
% 	       & SROS-2 & \Sexpr{Hres_PAMLS02[[2]]$CFR} & \Sexpr{Hres_PAMLS02[[2]]$OFR} & \Sexpr{Hres_PAMLS02[[2]]$PDR} 
% 	      & \Sexpr{Hres_PAMLS02[[2]]$FDR} & \Sexpr{Hres_PAMLS02[[2]]$AN} & & \Sexpr{Hres_PAMLS02[[2]]$OD$M*100} 
% 	      & \Sexpr{Hres_PAMLS02[[2]]$OD$S*100} & \Sexpr{Hres_PAMLS02[[2]]$OD$JD*100} & \Sexpr{Hres_PAMLS02[[2]]$TIME}\\
% 	      
% 	      & ASROS-2 & \Sexpr{Hres_APAMLS02[[2]]$CFR} & \Sexpr{Hres_APAMLS02[[2]]$OFR} & \Sexpr{Hres_APAMLS02[[2]]$PDR} 
% 	      & \Sexpr{Hres_APAMLS02[[2]]$FDR} & \Sexpr{Hres_APAMLS02[[2]]$AN} & & \Sexpr{Hres_APAMLS02[[2]]$OD$M*100} 
% 	      & \Sexpr{Hres_APAMLS02[[2]]$OD$S*100} & \Sexpr{Hres_APAMLS02[[2]]$OD$JD*100} & \Sexpr{Hres_APAMLS02[[2]]$TIME}\\
% 	      
% 	      
% 	       & SLTS & \Sexpr{Hres_LTS02[[2]]$CFR} & \Sexpr{Hres_LTS02[[2]]$OFR} & \Sexpr{Hres_LTS02[[2]]$PDR} 
% 	      & \Sexpr{Hres_LTS02[[2]]$FDR} & \Sexpr{Hres_LTS02[[2]]$AN} & & \Sexpr{Hres_LTS02[[2]]$OD$M*100} 
% 	      & \Sexpr{Hres_LTS02[[2]]$OD$S*100} & \Sexpr{Hres_LTS02[[2]]$OD$JD*100} & \Sexpr{Hres_LTS02[[2]]$TIME}\\
% 	      
% 	      & PAWLS & \Sexpr{Hres_PAWLS02[[2]]$CFR} & \Sexpr{Hres_PAWLS02[[2]]$OFR} & \Sexpr{Hres_PAWLS02[[2]]$PDR} 
% 	      & \Sexpr{Hres_PAWLS02[[2]]$FDR} & \Sexpr{Hres_PAWLS02[[2]]$AN} & & \Sexpr{Hres_PAWLS02[[2]]$OD$M*100} 
% 	      & \Sexpr{Hres_PAWLS02[[2]]$OD$S*100} & \Sexpr{Hres_PAWLS02[[2]]$OD$JD*100} & \Sexpr{Hres_PAWLS02[[2]]$TIME}\\
% 	      
% 	      & APAWLS & \Sexpr{Hres_APAWLS02[[2]]$CFR} & \Sexpr{Hres_APAWLS02[[2]]$OFR} & \Sexpr{Hres_APAWLS02[[2]]$PDR} 
% 	      & \Sexpr{Hres_APAWLS02[[2]]$FDR} & \Sexpr{Hres_APAWLS02[[2]]$AN} & & \Sexpr{Hres_APAWLS02[[2]]$OD$M*100} 
% 	      & \Sexpr{Hres_APAWLS02[[2]]$OD$S*100} & \Sexpr{Hres_APAWLS02[[2]]$OD$JD*100} & \Sexpr{Hres_APAWLS02[[2]]$TIME}\\
% 	      
% 	      \\
% 	       	  \multirow{8}{*}{{\bf E}}
% 	      & ALasso & \Sexpr{Hres_ADL02[[3]]$CFR} & \Sexpr{Hres_ADL02[[3]]$OFR} & \Sexpr{Hres_ADL02[[3]]$PDR} 
% 	      & \Sexpr{Hres_ADL02[[3]]$FDR} & \Sexpr{Hres_ADL02[[3]]$AN} & & -& - & - &  \Sexpr{Hres_ADL02[[3]]$TIME}\\
% 	           
% 	       & SROS-2 & \Sexpr{Hres_PAMLS02[[3]]$CFR} & \Sexpr{Hres_PAMLS02[[3]]$OFR} & \Sexpr{Hres_PAMLS02[[3]]$PDR} 
% 	      & \Sexpr{Hres_PAMLS02[[3]]$FDR} & \Sexpr{Hres_PAMLS02[[3]]$AN} & & \Sexpr{Hres_PAMLS02[[3]]$OD$M*100} 
% 	      & \Sexpr{Hres_PAMLS02[[3]]$OD$S*100} & \Sexpr{Hres_PAMLS02[[3]]$OD$JD*100} & \Sexpr{Hres_PAMLS02[[3]]$TIME}\\
% 	      
% 	      & ASROS-2 & \Sexpr{Hres_APAMLS02[[3]]$CFR} & \Sexpr{Hres_APAMLS02[[3]]$OFR} & \Sexpr{Hres_APAMLS02[[3]]$PDR} 
% 	      & \Sexpr{Hres_APAMLS02[[3]]$FDR} & \Sexpr{Hres_APAMLS02[[3]]$AN} & & \Sexpr{Hres_APAMLS02[[3]]$OD$M*100} 
% 	      & \Sexpr{Hres_APAMLS02[[3]]$OD$S*100} & \Sexpr{Hres_APAMLS02[[3]]$OD$JD*100} & \Sexpr{Hres_APAMLS02[[3]]$TIME}\\
% 	      
% 	      
% 	       & SLTS & \Sexpr{Hres_LTS02[[3]]$CFR} & \Sexpr{Hres_LTS02[[3]]$OFR} & \Sexpr{Hres_LTS02[[3]]$PDR} 
% 	      & \Sexpr{Hres_LTS02[[3]]$FDR} & \Sexpr{Hres_LTS02[[3]]$AN} & & \Sexpr{Hres_LTS02[[3]]$OD$M*100} 
% 	      & \Sexpr{Hres_LTS02[[3]]$OD$S*100} & \Sexpr{Hres_LTS02[[3]]$OD$JD*100} & \Sexpr{Hres_LTS02[[3]]$TIME}\\
% 	      
% 	      & PAWLS & \Sexpr{Hres_PAWLS02[[3]]$CFR} & \Sexpr{Hres_PAWLS02[[3]]$OFR} & \Sexpr{Hres_PAWLS02[[3]]$PDR} 
% 	      & \Sexpr{Hres_PAWLS02[[3]]$FDR} & \Sexpr{Hres_PAWLS02[[3]]$AN} & & \Sexpr{Hres_PAWLS02[[3]]$OD$M*100} 
% 	      & \Sexpr{Hres_PAWLS02[[3]]$OD$S*100} & \Sexpr{Hres_PAWLS02[[3]]$OD$JD*100} & \Sexpr{Hres_PAWLS02[[3]]$TIME}\\
% 	      
% 	      & APAWLS & \Sexpr{Hres_APAWLS02[[3]]$CFR} & \Sexpr{Hres_APAWLS02[[3]]$OFR} & \Sexpr{Hres_APAWLS02[[3]]$PDR} 
% 	      & \Sexpr{Hres_APAWLS02[[3]]$FDR} & \Sexpr{Hres_APAWLS02[[3]]$AN} & & \Sexpr{Hres_APAWLS02[[3]]$OD$M*100} 
% 	      & \Sexpr{Hres_APAWLS02[[3]]$OD$S*100} & \Sexpr{Hres_APAWLS02[[3]]$OD$JD*100} & \Sexpr{Hres_APAWLS02[[3]]$TIME}\\
% 	      
% 	   \hline\hline
% 	
% 	\end{tabular}
% 	\end{center}
% 	\end{table}
% 	
% 	
% 
% % ----------------------------- 30% outliers --------------------------------------------------------------------%
% 	
% 		%------------------------------------ High dimensional case 20% (combined) ------------------------------%
% 		\begin{table}[thp]
% 	\begin{center}
% 	 \caption{Variable Selection and outliers detection Results for Example 2 ($\bbeta=({\bf 2}_{10}',\bzero_{p-10}')'$ with 30\% outliers )}\label{tableH3}
% 		\begin{tabular}{ccrrrrrrrrrr}\\\hline\hline
% 	  & & \multicolumn{5}{c} {Variable Selection} &&  \multicolumn{3}{c} {Outliers detection} & \\
% 	   Case & Method & CFR & OFR  & PDR & FDR & AN  & &  M & S  & JD  & TIME\\ \hline
% 	  \multirow{8}{*}{{\bf A}}
% 	      & ALasso & \Sexpr{Hres_ADL[[1]]$CFR} & \Sexpr{Hres_ADL[[1]]$OFR} & \Sexpr{Hres_ADL[[1]]$PDR} 
% 	      & \Sexpr{Hres_ADL[[1]]$FDR} & \Sexpr{Hres_ADL[[1]]$AN} & & - & - & - & \Sexpr{Hres_ADL[[1]]$TIME}\\
% 	      
% 	       & SROS-2 & \Sexpr{Hres_PAMLS[[1]]$CFR} & \Sexpr{Hres_PAMLS[[1]]$OFR} & \Sexpr{Hres_PAMLS[[1]]$PDR} 
% 	      & \Sexpr{Hres_PAMLS[[1]]$FDR} & \Sexpr{Hres_PAMLS[[1]]$AN} & & \Sexpr{Hres_PAMLS[[1]]$OD$M*100} 
% 	      & \Sexpr{Hres_PAMLS[[1]]$OD$S*100} & \Sexpr{Hres_PAMLS[[1]]$OD$JD*100} & \Sexpr{Hres_PAMLS[[1]]$TIME}\\
% 	      
% 	      & ASROS-2 & \Sexpr{Hres_APAMLS[[1]]$CFR} & \Sexpr{Hres_APAMLS[[1]]$OFR} & \Sexpr{Hres_APAMLS[[1]]$PDR} 
% 	      & \Sexpr{Hres_APAMLS[[1]]$FDR} & \Sexpr{Hres_APAMLS[[1]]$AN} & & \Sexpr{Hres_APAMLS[[1]]$OD$M*100} 
% 	      & \Sexpr{Hres_APAMLS[[1]]$OD$S*100} & \Sexpr{Hres_APAMLS[[1]]$OD$JD*100} & \Sexpr{Hres_APAMLS[[1]]$TIME}\\
% 	      
% 	      
% 	       & SLTS & \Sexpr{Hres_LTS[[1]]$CFR} & \Sexpr{Hres_LTS[[1]]$OFR} & \Sexpr{Hres_LTS[[1]]$PDR} 
% 	      & \Sexpr{Hres_LTS[[1]]$FDR} & \Sexpr{Hres_LTS[[1]]$AN} & & \Sexpr{Hres_LTS[[1]]$OD$M*100} 
% 	      & \Sexpr{Hres_LTS[[1]]$OD$S*100} & \Sexpr{Hres_LTS[[1]]$OD$JD*100} & \Sexpr{Hres_LTS[[1]]$TIME}\\
% 	      
% 	      & PAWLS & \Sexpr{Hres_PAWLS[[1]]$CFR} & \Sexpr{Hres_PAWLS[[1]]$OFR} & \Sexpr{Hres_PAWLS[[1]]$PDR} 
% 	      & \Sexpr{Hres_PAWLS[[1]]$FDR} & \Sexpr{Hres_PAWLS[[1]]$AN} & & \Sexpr{Hres_PAWLS[[1]]$OD$M*100} 
% 	      & \Sexpr{Hres_PAWLS[[1]]$OD$S*100} & \Sexpr{Hres_PAWLS[[1]]$OD$JD*100} & \Sexpr{Hres_PAWLS[[1]]$TIME}\\
% 	      
% 	      & APAWLS & \Sexpr{Hres_APAWLS[[1]]$CFR} & \Sexpr{Hres_APAWLS[[1]]$OFR} & \Sexpr{Hres_APAWLS[[1]]$PDR} 
% 	      & \Sexpr{Hres_APAWLS[[1]]$FDR} & \Sexpr{Hres_APAWLS[[1]]$AN} & & \Sexpr{Hres_APAWLS[[1]]$OD$M*100} 
% 	      & \Sexpr{Hres_APAWLS[[1]]$OD$S*100} & \Sexpr{Hres_APAWLS[[1]]$OD$JD*100} & \Sexpr{Hres_APAWLS[[1]]$TIME}\\
% 	      \\
% 	      	  \multirow{8}{*}{{\bf B}}
% 	     	      & ALasso & \Sexpr{Hres_ADL[[2]]$CFR} & \Sexpr{Hres_ADL[[2]]$OFR} & \Sexpr{Hres_ADL[[2]]$PDR} 
% 	      & \Sexpr{Hres_ADL[[2]]$FDR} & \Sexpr{Hres_ADL[[2]]$AN} & & -& - & - &  \Sexpr{Hres_ADL[[2]]$TIME}\\
% 	      
% 	       & SROS-2 & \Sexpr{Hres_PAMLS[[2]]$CFR} & \Sexpr{Hres_PAMLS[[2]]$OFR} & \Sexpr{Hres_PAMLS[[2]]$PDR} 
% 	      & \Sexpr{Hres_PAMLS[[2]]$FDR} & \Sexpr{Hres_PAMLS[[2]]$AN} & & \Sexpr{Hres_PAMLS[[2]]$OD$M*100} 
% 	      & \Sexpr{Hres_PAMLS[[2]]$OD$S*100} & \Sexpr{Hres_PAMLS[[2]]$OD$JD*100} & \Sexpr{Hres_PAMLS[[2]]$TIME}\\
% 	      
% 	      & ASROS-2 & \Sexpr{Hres_APAMLS[[2]]$CFR} & \Sexpr{Hres_APAMLS[[2]]$OFR} & \Sexpr{Hres_APAMLS[[2]]$PDR} 
% 	      & \Sexpr{Hres_APAMLS[[2]]$FDR} & \Sexpr{Hres_APAMLS[[2]]$AN} & & \Sexpr{Hres_APAMLS[[2]]$OD$M*100} 
% 	      & \Sexpr{Hres_APAMLS[[2]]$OD$S*100} & \Sexpr{Hres_APAMLS[[2]]$OD$JD*100} & \Sexpr{Hres_APAMLS[[2]]$TIME}\\
% 	      
% 	      
% 	       & SLTS & \Sexpr{Hres_LTS[[2]]$CFR} & \Sexpr{Hres_LTS[[2]]$OFR} & \Sexpr{Hres_LTS[[2]]$PDR} 
% 	      & \Sexpr{Hres_LTS[[2]]$FDR} & \Sexpr{Hres_LTS[[2]]$AN} & & \Sexpr{Hres_LTS[[2]]$OD$M*100} 
% 	      & \Sexpr{Hres_LTS[[2]]$OD$S*100} & \Sexpr{Hres_LTS[[2]]$OD$JD*100} & \Sexpr{Hres_LTS[[2]]$TIME}\\
% 	      
% 	      & PAWLS & \Sexpr{Hres_PAWLS[[2]]$CFR} & \Sexpr{Hres_PAWLS[[2]]$OFR} & \Sexpr{Hres_PAWLS[[2]]$PDR} 
% 	      & \Sexpr{Hres_PAWLS[[2]]$FDR} & \Sexpr{Hres_PAWLS[[2]]$AN} & & \Sexpr{Hres_PAWLS[[2]]$OD$M*100} 
% 	      & \Sexpr{Hres_PAWLS[[2]]$OD$S*100} & \Sexpr{Hres_PAWLS[[2]]$OD$JD*100} & \Sexpr{Hres_PAWLS[[2]]$TIME}\\
% 	      
% 	      & APAWLS & \Sexpr{Hres_APAWLS[[2]]$CFR} & \Sexpr{Hres_APAWLS[[2]]$OFR} & \Sexpr{Hres_APAWLS[[2]]$PDR} 
% 	      & \Sexpr{Hres_APAWLS[[2]]$FDR} & \Sexpr{Hres_APAWLS[[2]]$AN} & & \Sexpr{Hres_APAWLS[[2]]$OD$M*100} 
% 	      & \Sexpr{Hres_APAWLS[[2]]$OD$S*100} & \Sexpr{Hres_APAWLS[[2]]$OD$JD*100} & \Sexpr{Hres_APAWLS[[2]]$TIME}\\
% 	      \\
% 	        	  \multirow{8}{*}{{\bf C}}
% 	       & ALasso & \Sexpr{Hres_ADL03[[1]]$CFR} & \Sexpr{Hres_ADL03[[1]]$OFR} & \Sexpr{Hres_ADL03[[1]]$PDR} 
% 	      & \Sexpr{Hres_ADL03[[1]]$FDR} & \Sexpr{Hres_ADL03[[1]]$AN} & & -& - & - &  \Sexpr{Hres_ADL03[[1]]$TIME}\\
% 	      
% 	       & SROS-2 & \Sexpr{Hres_PAMLS03[[1]]$CFR} & \Sexpr{Hres_PAMLS03[[1]]$OFR} & \Sexpr{Hres_PAMLS03[[1]]$PDR} 
% 	      & \Sexpr{Hres_PAMLS03[[1]]$FDR} & \Sexpr{Hres_PAMLS03[[1]]$AN} & & \Sexpr{Hres_PAMLS03[[1]]$OD$M*100} 
% 	      & \Sexpr{Hres_PAMLS03[[1]]$OD$S*100} & \Sexpr{Hres_PAMLS03[[1]]$OD$JD*100} & \Sexpr{Hres_PAMLS03[[1]]$TIME}\\
% 	      
% 	      & ASROS-2 & \Sexpr{Hres_APAMLS03[[1]]$CFR} & \Sexpr{Hres_APAMLS03[[1]]$OFR} & \Sexpr{Hres_APAMLS03[[1]]$PDR} 
% 	      & \Sexpr{Hres_APAMLS03[[1]]$FDR} & \Sexpr{Hres_APAMLS03[[1]]$AN} & & \Sexpr{Hres_APAMLS03[[1]]$OD$M*100} 
% 	      & \Sexpr{Hres_APAMLS03[[1]]$OD$S*100} & \Sexpr{Hres_APAMLS03[[1]]$OD$JD*100} & \Sexpr{Hres_APAMLS03[[1]]$TIME}\\
% 	      
% 	      
% 	       & SLTS & \Sexpr{Hres_LTS03[[1]]$CFR} & \Sexpr{Hres_LTS03[[1]]$OFR} & \Sexpr{Hres_LTS03[[1]]$PDR} 
% 	      & \Sexpr{Hres_LTS03[[1]]$FDR} & \Sexpr{Hres_LTS03[[1]]$AN} & & \Sexpr{Hres_LTS03[[1]]$OD$M*100} 
% 	      & \Sexpr{Hres_LTS03[[1]]$OD$S*100} & \Sexpr{Hres_LTS03[[1]]$OD$JD*100} & \Sexpr{Hres_LTS03[[1]]$TIME}\\
% 	      
% 	      & PAWLS & \Sexpr{Hres_PAWLS03[[1]]$CFR} & \Sexpr{Hres_PAWLS03[[1]]$OFR} & \Sexpr{Hres_PAWLS03[[1]]$PDR} 
% 	      & \Sexpr{Hres_PAWLS03[[1]]$FDR} & \Sexpr{Hres_PAWLS03[[1]]$AN} & & \Sexpr{Hres_PAWLS03[[1]]$OD$M*100} 
% 	      & \Sexpr{Hres_PAWLS03[[1]]$OD$S*100} & \Sexpr{Hres_PAWLS03[[1]]$OD$JD*100} & \Sexpr{Hres_PAWLS03[[1]]$TIME}\\
% 	      
% 	      & APAWLS & \Sexpr{Hres_APAWLS03[[1]]$CFR} & \Sexpr{Hres_APAWLS03[[1]]$OFR} & \Sexpr{Hres_APAWLS03[[1]]$PDR} 
% 	      & \Sexpr{Hres_APAWLS03[[1]]$FDR} & \Sexpr{Hres_APAWLS03[[1]]$AN} & & \Sexpr{Hres_APAWLS03[[1]]$OD$M*100} 
% 	      & \Sexpr{Hres_APAWLS03[[1]]$OD$S*100} & \Sexpr{Hres_APAWLS03[[1]]$OD$JD*100} & \Sexpr{Hres_APAWLS03[[1]]$TIME}\\
% 	      
% 	     \\
% 	       	  \multirow{8}{*}{{\bf D}}
% 	      & ALasso & \Sexpr{Hres_ADL03[[2]]$CFR} & \Sexpr{Hres_ADL03[[2]]$OFR} & \Sexpr{Hres_ADL03[[2]]$PDR} 
% 	      & \Sexpr{Hres_ADL03[[2]]$FDR} & \Sexpr{Hres_ADL03[[2]]$AN} & & -& - & - &  \Sexpr{Hres_ADL03[[2]]$TIME}\\
% 	      
% 	       & SROS-2 & \Sexpr{Hres_PAMLS03[[2]]$CFR} & \Sexpr{Hres_PAMLS03[[2]]$OFR} & \Sexpr{Hres_PAMLS03[[2]]$PDR} 
% 	      & \Sexpr{Hres_PAMLS03[[2]]$FDR} & \Sexpr{Hres_PAMLS03[[2]]$AN} & & \Sexpr{Hres_PAMLS03[[2]]$OD$M*100} 
% 	      & \Sexpr{Hres_PAMLS03[[2]]$OD$S*100} & \Sexpr{Hres_PAMLS03[[2]]$OD$JD*100} & \Sexpr{Hres_PAMLS03[[2]]$TIME}\\
% 	      
% 	      & ASROS-2 & \Sexpr{Hres_APAMLS03[[2]]$CFR} & \Sexpr{Hres_APAMLS03[[2]]$OFR} & \Sexpr{Hres_APAMLS03[[2]]$PDR} 
% 	      & \Sexpr{Hres_APAMLS03[[2]]$FDR} & \Sexpr{Hres_APAMLS03[[2]]$AN} & & \Sexpr{Hres_APAMLS03[[2]]$OD$M*100} 
% 	      & \Sexpr{Hres_APAMLS03[[2]]$OD$S*100} & \Sexpr{Hres_APAMLS03[[2]]$OD$JD*100} & \Sexpr{Hres_APAMLS03[[2]]$TIME}\\
% 	      
% 	      
% 	       & SLTS & \Sexpr{Hres_LTS03[[2]]$CFR} & \Sexpr{Hres_LTS03[[2]]$OFR} & \Sexpr{Hres_LTS03[[2]]$PDR} 
% 	      & \Sexpr{Hres_LTS03[[2]]$FDR} & \Sexpr{Hres_LTS03[[2]]$AN} & & \Sexpr{Hres_LTS03[[2]]$OD$M*100} 
% 	      & \Sexpr{Hres_LTS03[[2]]$OD$S*100} & \Sexpr{Hres_LTS03[[2]]$OD$JD*100} & \Sexpr{Hres_LTS03[[2]]$TIME}\\
% 	      
% 	      & PAWLS & \Sexpr{Hres_PAWLS03[[2]]$CFR} & \Sexpr{Hres_PAWLS03[[2]]$OFR} & \Sexpr{Hres_PAWLS03[[2]]$PDR} 
% 	      & \Sexpr{Hres_PAWLS03[[2]]$FDR} & \Sexpr{Hres_PAWLS03[[2]]$AN} & & \Sexpr{Hres_PAWLS03[[2]]$OD$M*100} 
% 	      & \Sexpr{Hres_PAWLS03[[2]]$OD$S*100} & \Sexpr{Hres_PAWLS03[[2]]$OD$JD*100} & \Sexpr{Hres_PAWLS03[[2]]$TIME}\\
% 	      
% 	      & APAWLS & \Sexpr{Hres_APAWLS03[[2]]$CFR} & \Sexpr{Hres_APAWLS03[[2]]$OFR} & \Sexpr{Hres_APAWLS03[[2]]$PDR} 
% 	      & \Sexpr{Hres_APAWLS03[[2]]$FDR} & \Sexpr{Hres_APAWLS03[[2]]$AN} & & \Sexpr{Hres_APAWLS03[[2]]$OD$M*100} 
% 	      & \Sexpr{Hres_APAWLS03[[2]]$OD$S*100} & \Sexpr{Hres_APAWLS03[[2]]$OD$JD*100} & \Sexpr{Hres_APAWLS03[[2]]$TIME}\\
% 	      
% 	      \\
% 	       	  \multirow{8}{*}{{\bf E}}
% 	      & ALasso & \Sexpr{Hres_ADL03[[3]]$CFR} & \Sexpr{Hres_ADL03[[3]]$OFR} & \Sexpr{Hres_ADL03[[3]]$PDR} 
% 	      & \Sexpr{Hres_ADL03[[3]]$FDR} & \Sexpr{Hres_ADL03[[3]]$AN} & & -& - & - &  \Sexpr{Hres_ADL03[[3]]$TIME}\\
%      
% 	       & SROS-2 & \Sexpr{Hres_PAMLS03[[3]]$CFR} & \Sexpr{Hres_PAMLS03[[3]]$OFR} & \Sexpr{Hres_PAMLS03[[3]]$PDR} 
% 	      & \Sexpr{Hres_PAMLS03[[3]]$FDR} & \Sexpr{Hres_PAMLS03[[3]]$AN} & & \Sexpr{Hres_PAMLS03[[3]]$OD$M*100} 
% 	      & \Sexpr{Hres_PAMLS03[[3]]$OD$S*100} & \Sexpr{Hres_PAMLS03[[3]]$OD$JD*100} & \Sexpr{Hres_PAMLS03[[3]]$TIME}\\
% 	      
% 	      & ASROS-2 & \Sexpr{Hres_APAMLS03[[3]]$CFR} & \Sexpr{Hres_APAMLS03[[3]]$OFR} & \Sexpr{Hres_APAMLS03[[3]]$PDR} 
% 	      & \Sexpr{Hres_APAMLS03[[3]]$FDR} & \Sexpr{Hres_APAMLS03[[3]]$AN} & & \Sexpr{Hres_APAMLS03[[3]]$OD$M*100} 
% 	      & \Sexpr{Hres_APAMLS03[[3]]$OD$S*100} & \Sexpr{Hres_APAMLS03[[3]]$OD$JD*100} & \Sexpr{Hres_APAMLS03[[3]]$TIME}\\
% 	      
% 	      
% 	       & SLTS & \Sexpr{Hres_LTS03[[3]]$CFR} & \Sexpr{Hres_LTS03[[3]]$OFR} & \Sexpr{Hres_LTS03[[3]]$PDR} 
% 	      & \Sexpr{Hres_LTS03[[3]]$FDR} & \Sexpr{Hres_LTS03[[3]]$AN} & & \Sexpr{Hres_LTS03[[3]]$OD$M*100} 
% 	      & \Sexpr{Hres_LTS03[[3]]$OD$S*100} & \Sexpr{Hres_LTS03[[3]]$OD$JD*100} & \Sexpr{Hres_LTS03[[3]]$TIME}\\
% 	      
% 	      & PAWLS & \Sexpr{Hres_PAWLS03[[3]]$CFR} & \Sexpr{Hres_PAWLS03[[3]]$OFR} & \Sexpr{Hres_PAWLS03[[3]]$PDR} 
% 	      & \Sexpr{Hres_PAWLS03[[3]]$FDR} & \Sexpr{Hres_PAWLS03[[3]]$AN} & & \Sexpr{Hres_PAWLS03[[3]]$OD$M*100} 
% 	      & \Sexpr{Hres_PAWLS03[[3]]$OD$S*100} & \Sexpr{Hres_PAWLS03[[3]]$OD$JD*100} & \Sexpr{Hres_PAWLS03[[3]]$TIME}\\
% 	      
% 	      & APAWLS & \Sexpr{Hres_APAWLS03[[3]]$CFR} & \Sexpr{Hres_APAWLS03[[3]]$OFR} & \Sexpr{Hres_APAWLS03[[3]]$PDR} 
% 	      & \Sexpr{Hres_APAWLS03[[3]]$FDR} & \Sexpr{Hres_APAWLS03[[3]]$AN} & & \Sexpr{Hres_APAWLS03[[3]]$OD$M*100} 
% 	      & \Sexpr{Hres_APAWLS03[[3]]$OD$S*100} & \Sexpr{Hres_APAWLS03[[3]]$OD$JD*100} & \Sexpr{Hres_APAWLS03[[3]]$TIME}\\
% 	   \hline\hline
% 	
% 	\end{tabular}
% 	\end{center}
% 	\end{table}

\end{document}